<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		基础知识 - Tokeniazer分词 | 
	 
	十二亚晖的个人空间
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="给时光以生命" />
	
	
		<meta name="description" content="Tokenizer分词原理、算法知识学习，持续更新" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "atinykalami.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">十二亚晖的个人空间</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">Etiketler</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">Kategoriler</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
            我的项目
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami/blog-code-folder' class="menu-item-link" target="_blank">
            博客源码
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Aramak için Enter&#39;a basın">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 通用文档
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-01-Markdown%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%85%A5%E6%8C%87%E5%AF%BC/">
                     
										    01 Markdown格式文档输入规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-02-HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%94%BB%E7%95%A5/">
                     
										    02 Github上部署Hexo框架的博客的亲测爬坑攻略
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-03-HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E6%89%8B%E5%8A%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">
                     
										    03 Hexo框架的Github文章手工部署常用命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-04-ipynb%E6%A0%BC%E5%BC%8F%E6%96%87%E6%A1%A3%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">
                     
										    04 ipynb格式使用指导
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 AI学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 AI知识地图
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/00%20AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/">
                     
										    AI知识地图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 AI硬件体系
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E8%8A%AF%E7%89%87/">
                     
										    AI芯片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-06-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E5%AD%98%E5%82%A8/">
                     
										    02 AI存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 AI模型与应用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91%E6%90%9E%E6%87%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                     
										    模型基础 - 搞懂大模型文件结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91Transfomer%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">
                     
										    Transformer模型架构基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-03-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                     
										    多模态模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E3%80%91Tokenizer%E5%88%86%E8%AF%8D/">
                     
										    基础知识 - Tokeniazer分词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E3%80%91Embedding%E8%AF%8D%E5%B5%8C%E5%85%A5/">
                     
										    基础知识 - Embedding (词嵌入/向量化)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E6%8E%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A1%86%E6%9E%B6/">
                     
										    训推框架 - 大模型训练和推理流程与框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%B6%85%E5%8F%82%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%96%B9%E6%B3%95/">
                     
										    模型训练 - 大模型训练超参设置与方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/02/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-04-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/">
                     
										    后训练 - 大模型后训练与微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-04-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E3%80%91%E5%A6%82%E4%BD%95%E8%AE%A9%E5%9F%BA%E7%A1%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%9A%E5%8C%96/">
                     
										    模型训练 - 基础大模型如何行业化训练
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0/">
                     
										    基础知识 - 大模型API接口调用参数说明
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-03-%E3%80%90AI%E6%A1%86%E6%9E%B6%E3%80%91RAY%E5%92%8CK8S%E5%AE%B9%E5%99%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB/">
                     
										    AI框架 - 使用K8S容器框架和RAY的关系和区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91GraphRAG%E6%96%B9%E6%A1%88/">
                     
										    AI应用 - Graph RAG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90/">
                     
										    AI应用 - RAG方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 动手实操
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91Huggingface%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">
                     
										    Huggingface平台的模型和数据集使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-02-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
                     
										    实操系统环境与工具软件配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-10-01-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%9B%B6%E4%BB%A3%E7%A0%81%E5%BE%AE%E8%B0%83/">
                     
										    动手实操 - 在线大模型零代码微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/29/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-10-02-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%9B%E8%A1%8C%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">
                     
										    在本地进行NLP大模型的微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/2025-01-01-%E3%80%90%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91%E4%BE%9B%E5%90%8E%E7%BB%AD%E7%BB%86%E5%8C%96/">
                     
										    临时课题记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/2025-10-01-%E3%80%90AI%E6%B4%9E%E5%AF%9F%E3%80%91%E4%B8%9A%E7%95%8C%E6%B4%9E%E5%AF%9F%E7%BD%91%E5%9D%80/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 业界厂商
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-06-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E8%8B%B1%E4%BC%9F%E8%BE%BE/">
                     
										    英伟达
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-10-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E9%98%BF%E9%87%8C%E4%BA%91/">
                     
										    阿里云
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DeepSeek
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-07-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3%E5%92%8CR1/">
                     
										    DeepSeek V3和R1技术创新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-08-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3.2%E5%92%8CDSA/">
                     
										    DeepSeek V3.2及核心技术DSA细粒度稀疏注意力机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/02/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-09-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20OCR/">
                     
										    DeepSeek OCR模型技术与意义解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 日常记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/09%20%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/2025-10-15-%E3%80%90%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E3%80%91%E6%B5%B7%E5%A4%96%E5%9B%BD%E5%AE%B6%E8%B6%B3%E8%BF%B9/">
                     
										    这些年走过的国家
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/2025-01-01-%E3%80%90%E6%96%87%E6%A1%A3%E5%88%86%E7%B1%BB%E3%80%91%E6%96%87%E6%A1%A3%E5%90%8D%E7%A7%B0%20%E6%A8%A1%E6%9D%BF/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	基础知识 - Tokeniazer分词
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>十二亚晖</span>
	<span>2025-10-05 09:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/AI/">AI</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/AI/">AI</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/技术/">技术</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/学习/">学习</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="Tokenize，Tokenization-分词-Tokenizer-分词器"><a href="#Tokenize，Tokenization-分词-Tokenizer-分词器" class="headerlink" title="Tokenize，Tokenization 分词&#x2F;Tokenizer 分词器"></a>Tokenize，Tokenization 分词&#x2F;Tokenizer 分词器</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/651430181">Tokenizer分词器</a>,是将文本转化为模型可接受的数字化表示的工具。根据特定算法把输入、输出的内容进行分词，便于下一步模型进行向量化的处理。</p>
<p>它的目的是将一个句子切割成更小的单元——tokens，这些tokens会作为模型的输入。通过Tokenizer，模型能够将自然语言中的单词、字符或子词转化为数字向量，便于模型进行处理。</p>
<p>Tokenizer分词阶段，主要采用的不是“模型”，而是一种“算法”或“工具”，其核心思想是 <strong>基于统计的无监督学习，从训练语料中学习得到一个分词器</strong>。</p>
<p>在中文任务中，常见的tokenizer有两种形式：WordPiece和Byte-level BPE（BBPE）。WordPiece方法会将常用词存入词表，对于未出现的词，则拆解为更小的子单元；BBPE则通过将每个字符转化为Unicode编码，避免了WordPiece的OOV（Out of Vocabulary）问题，尤其在多语言模型中更为适用。</p>
<p>Byte Pair Encoding (BPE)：</p>
<pre><code>原理：从单个字符（或字节）开始，统计最常相邻出现的字符对，然后将它们合并成一个新的“符号”，不断迭代直到达到预定的词表大小。
特点：能有效在词表大小和序列长度之间取得平衡。对于未登录词（OOV）有较好的处理能力，因为它可以回退到子词甚至字符级别。
代表模型：GPT系列、RoBERTa、LLaMA 等绝大多数自回归（Decoder-only）模型都使用BPE或其变种。
</code></pre>
<p>WordPiece：</p>
<pre><code>原理：与BPE类似，也是通过合并子词来构建词表。但它的合并策略不同，不是基于频率，而是基于合并后对语言模型似然度的提升（通过一个贪婪的似然性最大化准则来选择）。
特点：产生的词表通常与BPE相似，但合并顺序和结果可能略有不同。
代表模型：BERT、T5 以及几乎所有Google发布的模型。
</code></pre>
<p>Tokenization的过程就像是学生通过拆解和理解基础知识点来掌握更复杂的概念，这为后续的模型训练打下了基础。</p>
<p>分词工具选择：HuggingFace tokenizers 库，目前最流行的分词器开发库，支持BPE、WordPiece等多种算法，性能极高。Hugging Face Transformers库中的所有模型的分词器都基于它。</p>
<p>注意：分词工具（如BPE算法、SentencePiece）本身不负责任何向量化工作。向量化结果是模型本身的一个组成部分（即Embedding层），其参数是LLM模型在训练过程中学习得到的。</p>
<h2 id="大模型训练阶段的分词（Tokenizer）与Embedding对比详解"><a href="#大模型训练阶段的分词（Tokenizer）与Embedding对比详解" class="headerlink" title="大模型训练阶段的分词（Tokenizer）与Embedding对比详解"></a>大模型训练阶段的分词（Tokenizer）与Embedding对比详解</h2><p>在大模型训练和应用中，分词（Tokenization）和向量化（Embedding）是两个紧密关联但又截然不同的核心阶段。下表清晰地对比了它们的关键差异。</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">分词 (Tokenization)</th>
<th align="left">嵌入 (Embedding)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心本质</strong></td>
<td align="left"><strong>算法</strong> 或 <strong>工具</strong> (如BPE, WordPiece)</td>
<td align="left"><strong>可学习的模型参数</strong> (一个权重矩阵)</td>
</tr>
<tr>
<td align="left"><strong>主要任务</strong></td>
<td align="left">将原始文本切割成符号(Token)，并转换为整数ID</td>
<td align="left">将整数ID映射为稠密的、蕴含语义的浮点数向量</td>
</tr>
<tr>
<td align="left"><strong>输入</strong></td>
<td align="left">原始文本字符串 (如 “I love NLP.”)</td>
<td align="left">分词后的整数ID序列 (如 [100, 205, 305, 410, 5])</td>
</tr>
<tr>
<td align="left"><strong>输出</strong></td>
<td align="left">符号列表 &#x2F; 整数ID列表 (离散的)</td>
<td align="left">浮点数向量张量 (连续的)</td>
</tr>
<tr>
<td align="left"><strong>过程性质</strong></td>
<td align="left">离散的、确定的、基于规则和词表查找</td>
<td align="left">连续的、可学习的、通过梯度下降进行优化</td>
</tr>
<tr>
<td align="left"><strong>关键依赖</strong></td>
<td align="left">预定义的<strong>词表</strong> (Vocabulary)</td>
<td align="left">Embedding层的<strong>权重矩阵</strong></td>
</tr>
<tr>
<td align="left"><strong>所处阶段</strong></td>
<td align="left"><strong>数据预处理</strong> &#x2F; 模型推理前的第一步</td>
<td align="left"><strong>模型前向传播</strong>计算的第一步</td>
</tr>
<tr>
<td align="left"><strong>是否可训练</strong></td>
<td align="left">分词规则和词表在训练前确定，<strong>通常固定不变</strong></td>
<td align="left">Embedding矩阵是模型参数，<strong>在训练中持续学习优化</strong></td>
</tr>
<tr>
<td align="left"><strong>类比</strong></td>
<td align="left">像查<strong>字典</strong>，将单词翻译成密码数字</td>
<td align="left">像根据密码数字去<strong>保险库</strong>取出对应的珍宝(向量)</td>
</tr>
</tbody></table>
<h2 id="大模型训练阶段的分词（Tokenizer）与RAG方案中的文本分段（Chunking）的关系"><a href="#大模型训练阶段的分词（Tokenizer）与RAG方案中的文本分段（Chunking）的关系" class="headerlink" title="大模型训练阶段的分词（Tokenizer）与RAG方案中的文本分段（Chunking）的关系"></a>大模型训练阶段的分词（Tokenizer）与RAG方案中的文本分段（Chunking）的关系</h2><p>大模型训练阶段的分词（Tokenizer）与RAG方案中的文本分段（Chunking）的目的和本质完全不同。</p>
<p> Tokenize是模型理解的“语言”，而Chunking是知识库的“组织方式”。</p>
<p>虽然它们都是对文本进行“切分”的操作，但一个是为了让模型“读懂”，另一个是为了让数据“被找到”。</p>
<p>我们可以用一个非常贴切的比喻来理解：</p>
<pre><code>Tokenize（分词）：相当于教一个婴儿（大模型）认字。我们把一个句子拆分成一个个它认识的“字”或“词”（Token），这样它才能理解并处理。

Chunking（分块）：相当于为一本厚厚的百科全书（你的知识库）编制索引和目录。我们把书分成一个个章节和段落，这样当你想查询某个具体问题时，能快速定位到相关的章节。
</code></pre>
<h3 id="Tokenize-分词-与-Chunking-分块-核心区别对比表"><a href="#Tokenize-分词-与-Chunking-分块-核心区别对比表" class="headerlink" title="Tokenize (分词) 与 Chunking (分块) 核心区别对比表"></a>Tokenize (分词) 与 Chunking (分块) 核心区别对比表</h3><table>
<thead>
<tr>
<th align="left">特性维度</th>
<th align="left">Tokenize（分词）</th>
<th align="left">Chunking（分块）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心目的</strong></td>
<td align="left"><strong>模型理解</strong>：将文本转换为模型能够处理的数字ID，是模型<strong>输入的必要格式</strong>。</td>
<td align="left"><strong>检索效率</strong>：将长文档切分为语义完整的片段，以便在向量数据库中<strong>被高效、准确地检索</strong>。</td>
</tr>
<tr>
<td align="left"><strong>操作对象</strong></td>
<td align="left">单段文本（如一个问题、一个句子、一个段落）。</td>
<td align="left">长文档（如PDF、Word、网页、书籍）。</td>
</tr>
<tr>
<td align="left"><strong>技术层级</strong></td>
<td align="left"><strong>词汇层面</strong>：发生在<strong>Token</strong>级别。关心的是如何将字符串拆分成模型词汇表中的基本单位。</td>
<td align="left"><strong>语义层面</strong>：发生在<strong>句子&#x2F;段落</strong>级别。关心的是如何保持一个片段的上下文信息和语义完整性。</td>
</tr>
<tr>
<td align="left"><strong>输出结果</strong></td>
<td align="left">一串<strong>Token ID</strong>（整数列表），例如 <code>[23984, 123, 654, 321]</code>。</td>
<td align="left">一组<strong>文本片段&#x2F;块</strong>（字符串列表），例如 <code>[&quot;片段1的文本...&quot;, &quot;片段2的文本...&quot;]</code>。</td>
</tr>
<tr>
<td align="left"><strong>影响指标</strong></td>
<td align="left">影响模型的<strong>理解能力、计算效率</strong>。不合适的分词可能导致模型误解。</td>
<td align="left">影响RAG的<strong>检索质量</strong>。不合适的块会导致“检索不到”或“检索不精”。</td>
</tr>
<tr>
<td align="left"><strong>关键考量</strong></td>
<td align="left">- 词汇表大小<br>- 是否支持多语言<br>- 对生僻词的处理（拆分成子词）</td>
<td align="left">- <strong>块大小</strong><br>- <strong>块重叠</strong><br>- 分割符（按句、按段、按标题）<br>- 语义完整性</td>
</tr>
<tr>
<td align="left"><strong>发生阶段</strong></td>
<td align="left">发生在<strong>模型训练和推理的每一个步骤</strong>中。</td>
<td align="left">发生在RAG的<strong>数据预处理阶段</strong>（构建知识库时），是一次性的。</td>
</tr>
<tr>
<td align="left"><strong>可变性</strong></td>
<td align="left"><strong>相对固定</strong>：一个模型一旦训练完成，其分词器（Tokenizer）和词汇表就固定不变了。</td>
<td align="left"><strong>高度灵活</strong>：可以根据任务、文档类型和需求调整块大小、重叠区域等策略。</td>
</tr>
</tbody></table>
<p>两者在一个RAG方案中的关系顺序：</p>
<pre><code>预处理：对原始长文档进行 Chunking。

检索：将用户问题与 Chunk 进行匹配（这一步通常也涉及对问题和Chunk的Tokenize和向量化）。

生成：将检索到的 Chunk 和用户问题组合成Prompt，然后对这个组合后的文本进行 Tokenize，最后送入大模型生成答案。
</code></pre>
<p>举一个具体的例子，假设我们有一份产品说明书，内容如下：</p>
<p>原始文档：</p>
<pre><code>“我们的最新智能手机，型号为XYZ-2000，配备了最先进的量子处理器。其电池续航能力高达48小时。请注意，建议使用官方配套的5A充电器进行充电。”
</code></pre>
<ol>
<li><p>Chunking（分块）的过程：</p>
<p> 策略：按句子分割，块大小为2句，重叠1句。</p>
<p> 结果块：</p>
<pre><code> 块1: “我们的最新智能手机，型号为XYZ-2000，配备了最先进的量子处理器。其电池续航能力高达48小时。”

 块2: “其电池续航能力高达48小时。请注意，建议使用官方配套的5A充电器进行充电。”
</code></pre>
</li>
</ol>
<p>这些块会被转换成向量，存入向量数据库。</p>
<ol start="2">
<li><p>Tokenize（分词）的过程：</p>
<p> 当用户提问：“XYZ-2000的电池能用多久？”时，RAG系统会先检索到块1。</p>
<p> 然后，需要将用户问题和检索到的块1组合成一个提示（Prompt），送给大模型。</p>
<p> 组合后的Prompt:<br> text</p>
</li>
</ol>
<p>请根据以下上下文回答问题。<br>上下文：我们的最新智能手机，型号为XYZ-2000，配备了最先进的量子处理器。其电池续航能力高达48小时。<br>问题：XYZ-2000的电池能用多久？<br>回答：</p>
<p>Tokenize：现在，大模型的分词器会将上面这一整段Prompt文本进行分词。以GPT为例，”我们的”可能被分成[“我”, “们”, “的”]三个Token，”XYZ-2000”可能被当作一个整体或拆分成[“XYZ”, “-“, “2000”]。最终，整个Prompt被转换成一串像 [101, 234, 567, …] 这样的Token ID序列，然后才送入模型进行计算。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/651430181">大模型基础组件 - Tokenizer</a>。</p>
<hr>
<p>（全文完）</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E3%80%91Embedding%E8%AF%8D%E5%B5%8C%E5%85%A5/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  基础知识 - Embedding (词嵌入/向量化)
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E6%8E%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A1%86%E6%9E%B6/">
                训推框架 - 大模型训练和推理流程与框架
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">十二亚晖</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>