<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		实操系统环境与工具软件配置 | 
	 
	十二亚晖的个人空间
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="给时光以生命" />
	
	
		<meta name="description" content="配置AI动手实操的各种环境、软件和工具，包括Ubuntu Linux，容器环境，VSCode，Dify等等" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "atinykalami.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">十二亚晖的个人空间</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
            我的项目
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami/blog-code-folder' class="menu-item-link" target="_blank">
            博客源码
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 通用文档
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-01-Markdown%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%85%A5%E6%8C%87%E5%AF%BC/">
                     
										    01 Markdown格式文档输入规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-02-HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%94%BB%E7%95%A5/">
                     
										    02 Github上部署Hexo框架的博客的亲测爬坑攻略
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-03-HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E6%89%8B%E5%8A%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">
                     
										    03 Hexo框架的Github文章手工部署常用命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-04-ipynb%E6%A0%BC%E5%BC%8F%E6%96%87%E6%A1%A3%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">
                     
										    04 ipynb格式使用指导
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 AI学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 AI知识地图
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/00%20AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/">
                     
										    AI知识地图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 AI硬件体系
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E8%8A%AF%E7%89%87/">
                     
										    AI芯片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-06-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E5%AD%98%E5%82%A8/">
                     
										    02 AI存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 AI模型与应用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91%E6%90%9E%E6%87%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                     
										    模型基础 - 搞懂大模型文件结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91Transfomer%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">
                     
										    Transformer模型架构基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-03-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                     
										    多模态模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E3%80%91Tokenizer%E5%88%86%E8%AF%8D/">
                     
										    基础知识 - Tokeniazer分词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E3%80%91Embedding%E8%AF%8D%E5%B5%8C%E5%85%A5/">
                     
										    基础知识 - Embedding (词嵌入/向量化)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E6%8E%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A1%86%E6%9E%B6/">
                     
										    训推框架 - 大模型训练和推理流程与框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%B6%85%E5%8F%82%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%96%B9%E6%B3%95/">
                     
										    模型训练 - 大模型训练超参设置与方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/02/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-04-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/">
                     
										    后训练 - 大模型后训练与微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-04-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E3%80%91%E5%A6%82%E4%BD%95%E8%AE%A9%E5%9F%BA%E7%A1%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%9A%E5%8C%96/">
                     
										    模型训练 - 基础大模型如何行业化训练
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0/">
                     
										    基础知识 - 大模型API接口调用参数说明
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-03-%E3%80%90AI%E6%A1%86%E6%9E%B6%E3%80%91RAY%E5%92%8CK8S%E5%AE%B9%E5%99%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB/">
                     
										    AI框架 - 使用K8S容器框架和RAY的关系和区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91GraphRAG%E6%96%B9%E6%A1%88/">
                     
										    AI应用 - Graph RAG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90/">
                     
										    AI应用 - RAG方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 动手实操
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91Huggingface%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">
                     
										    Huggingface平台的模型和数据集使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E5%AE%89%E8%A3%85Evalscope%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6/">
                     
										    安装Evalscope模型评估框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-02-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
                     
										    实操系统环境与工具软件配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-10-01-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%9B%B6%E4%BB%A3%E7%A0%81%E5%BE%AE%E8%B0%83/">
                     
										    动手实操 - 在线大模型零代码微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/29/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-10-02-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%9B%E8%A1%8C%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">
                     
										    在本地进行NLP大模型的微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/12/27/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-12-27-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%AE%AD%E7%BB%83%E4%B8%AD%E5%9B%BD%E5%90%8D%E8%91%97NanoGPT/">
                     
										    动手实操 - 在本地训练中国名著NanoGPT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/01/01/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2026-01-01-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8Dify%E6%9E%84%E5%BB%BAAgent/">
                     
										    动手实操 - 在本地使用Dify构建Agent
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/2025-01-01-%E3%80%90%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91%E4%BE%9B%E5%90%8E%E7%BB%AD%E7%BB%86%E5%8C%96/">
                     
										    临时课题记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/2025-10-01-%E3%80%90AI%E6%B4%9E%E5%AF%9F%E3%80%91%E4%B8%9A%E7%95%8C%E6%B4%9E%E5%AF%9F%E7%BD%91%E5%9D%80/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 业界厂商
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-06-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E8%8B%B1%E4%BC%9F%E8%BE%BE/">
                     
										    英伟达
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-10-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E9%98%BF%E9%87%8C%E4%BA%91/">
                     
										    阿里云
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DeepSeek
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-07-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3%E5%92%8CR1/">
                     
										    DeepSeek V3和R1技术创新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-08-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3.2%E5%92%8CDSA/">
                     
										    DeepSeek V3.2及核心技术DSA细粒度稀疏注意力机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/02/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-09-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20OCR/">
                     
										    DeepSeek OCR模型技术与意义解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 日常记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/09%20%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/2025-10-15-%E3%80%90%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E3%80%91%E6%B5%B7%E5%A4%96%E5%9B%BD%E5%AE%B6%E8%B6%B3%E8%BF%B9/">
                     
										    这些年走过的国家和城市
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/05/09%20%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/2025-11-01-%E3%80%90%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E3%80%91%E5%9C%9F%E8%80%B3%E5%85%B6%E5%8D%A1%E5%B8%95%E5%A4%9A%E5%A5%87%E4%BA%9A/">
                     
										    个人记录 - 土耳其卡帕多奇亚
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/2025-01-01-%E3%80%90%E6%96%87%E6%A1%A3%E5%88%86%E7%B1%BB%E3%80%91%E6%96%87%E6%A1%A3%E5%90%8D%E7%A7%B0%20%E6%A8%A1%E6%9D%BF/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	实操系统环境与工具软件配置
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>十二亚晖</span>
	<span>2025-10-05 09:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/AI/">AI</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/AI/">AI</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/实操/">实操</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/配置/">配置</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<hr>
<h1 id="一-安装Ubuntu-Linux（必选，基础环境配置）"><a href="#一-安装Ubuntu-Linux（必选，基础环境配置）" class="headerlink" title="一. 安装Ubuntu Linux（必选，基础环境配置）"></a>一. 安装Ubuntu Linux（必选，基础环境配置）</h1><h2 id="1-安装Ubuntu-Linux系统"><a href="#1-安装Ubuntu-Linux系统" class="headerlink" title="1.安装Ubuntu Linux系统"></a>1.安装Ubuntu Linux系统</h2><p>Linux是动手实操的基础环境要求，安装Linux的方法有几种，比如直接在本机安装Linux操作系统，或者本机Window操作系统中通过WSL (Windows Subsystem Linux)安装Linux，或者通过安装VMware虚拟机环境，再通过虚机管理工具安装Linux等。</p>
<p>我实际使用的是通过WSL，在本机Windows环境中安装Linux。后续有时间再尝试其他方式。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Du4y1q7YJ?t=1127.9">在本机通过WSL安装Ubuntu，构建镜像多实例的参考视频 → 点我</a></p>
<p>我本机 Windows 版本太旧，不支持新版 WSL (Windows Subsystem Linux)命令。使用手动在微软软件商店中下载和安装Ubuntu：</p>
<p>1）打开 Microsoft Store<br>2）搜索 “Ubuntu”<br>3）选择 “Ubuntu 20.04 LTS” 或 “Ubuntu 22.04 LTS” 安装<br>4）安装完成后从开始菜单启动 Ubuntu，会提示设置账号（全小写）和密码</p>
<h2 id="2-创建、部署与恢复Linux环境镜像"><a href="#2-创建、部署与恢复Linux环境镜像" class="headerlink" title="2.创建、部署与恢复Linux环境镜像"></a>2.创建、部署与恢复Linux环境镜像</h2><h3 id="2-1-创建Linux环境镜像"><a href="#2-1-创建Linux环境镜像" class="headerlink" title="2.1 创建Linux环境镜像"></a>2.1 创建Linux环境镜像</h3><p>初始的Ubuntu Linxu是没有安装任何工具&#x2F;环境的纯净版本，需要打一个镜像，供后续做动手实操时拉起原始镜像，避免安装过工具的环境的不同配置之间有依赖冲突。</p>
<p>要操作WSL里的Ubuntu实例，需要在window的Power Shell（用Win +X激活，选择Power Shell）命令窗口中操作。（也可以使用其他工具，如微软提供的Windows Terminal多命令行窗口集成工具，下面的2.使用PowerShell或终端中会记录）</p>
<p>1） 在 Windows 命令行 (CMD&#x2F;PowerShell)中，终止原始WSL实例，以便导出。代码如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wsl --terminate Ubuntu-20.04</span><br></pre></td></tr></table></figure>

<p>2） 导出Linux备份文件（.tar文件），使用export命令，还是在 Windows命令行窗口执行。代码如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 将精简后的实例导出到新的备份文件</span></span><br><span class="line">wsl --<span class="built_in">export</span> Ubuntu-20.04 <span class="string">&quot;D:\WSL_Backups\ubuntu_evalscope_CLEAN.tar&quot;</span></span><br></pre></td></tr></table></figure>

<p>其中 ubuntu_evalscope_CLEAN 是我安装模型评测工具时取的镜像名，可根据需求自定义更换。</p>
<h3 id="2-2-部署-恢复Linux镜像"><a href="#2-2-部署-恢复Linux镜像" class="headerlink" title="2.2 部署&#x2F;恢复Linux镜像"></a>2.2 部署&#x2F;恢复Linux镜像</h3><p>WSL支持基于一个Linux镜像部署多个实例，并且通过命令窗口在多个实例环境中切换，从而避免Linux环境中的各种程序的各种依赖冲突。</p>
<p>基于.tar文件在WSL中部署一个Linux实例的命令是： wsl –import。</p>
<p>这个命令可以将 .tar 备份文件作为全新的、独立的 Linux 发行版导入到您的 Windows 的wsl系统中。</p>
<p>需要在 Windows 命令行 (PowerShell 或 CMD) 中执行此命令（使用时需去掉&lt;&gt;符号），地址路径描述要加双引号” “：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wsl --import &lt;发行版/新实例名称&gt; &lt;安装路径文件夹&gt; &lt;源文件名称与完整路径&gt; [选项]</span><br></pre></td></tr></table></figure>

<p>WSL – import命令的参数要求详细介绍：</p>
<table>
<thead>
<tr>
<th align="left">参数项</th>
<th align="left">是否必选</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><code>&lt;发行版/新实例名称&gt;</code></strong></td>
<td align="left"><strong>必选</strong></td>
<td align="left">你想给新实例起的名字（例如 <code>Ubuntu-Work</code>）。之后可通过 <code>wsl -d &lt;名称&gt;</code> 启动。</td>
</tr>
<tr>
<td align="left"><strong><code>&lt;安装路径&gt;</code></strong></td>
<td align="left"><strong>必选</strong></td>
<td align="left">WSL 虚拟硬盘文件（<code>ext4.vhdx</code>）存放的<strong>目标文件夹</strong>。建议在执行命令前先手动创建该目录。</td>
</tr>
<tr>
<td align="left"><strong><code>&lt;源文件路径&gt;</code></strong></td>
<td align="left"><strong>必选</strong></td>
<td align="left">之前导出的 <code>.tar</code> 备份文件或下载的 rootfs 压缩包的完整路径。</td>
</tr>
<tr>
<td align="left"><strong><code>--version &lt;1/2&gt;</code></strong></td>
<td align="left">可选</td>
<td align="left">指定导入为 WSL 1 还是 WSL 2。如果不指定，将使用系统当前的全局默认版本。</td>
</tr>
<tr>
<td align="left"><strong><code>--vhd</code></strong></td>
<td align="left">可选</td>
<td align="left">如果源文件本身就是 <code>.vhdx</code> 虚拟硬盘文件（而非 <code>.tar</code> 压缩包），则需带上此参数（仅限 WSL 2）。</td>
</tr>
</tbody></table>
<p>具体使用举例：我前期已经在本机安装Ubuntu，要使用前期构建的纯净镜像（ubuntu_evalscope_CLEAN），构建一个新的干净的Ubuntu Linux环境，用于Dify的动手实验。环境命名（ubuntu_dify），环境目录为(D:\HandsOn\Dify)。需要在本机的windows powershell环境中执行命令。命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wsl --import ubuntu_dify  <span class="string">&quot;D:\HandsOn\Dify&quot;</span>  <span class="string">&quot;D:\WSL_Backups\ubuntu_evalscope_CLEAN.tar&quot;</span></span><br></pre></td></tr></table></figure>

<p>通过对新实例用不同的名字进行区分，就可以在系统中拉起多个Linux环境实例。</p>
<p>同时，结合下面建议使用的Windows Terminal（终端）工具，就可以快速在各个环境实例的命令行窗口中进行操作切换。</p>
<h2 id="3-Linux环境实例操作基本命令"><a href="#3-Linux环境实例操作基本命令" class="headerlink" title="3. Linux环境实例操作基本命令"></a>3. Linux环境实例操作基本命令</h2><p>Linux环境的操作相关的命令分为两类：WSL 管理命令（在 Windows 命令行中执行）和 Linux 基本操作命令（在 Ubuntu 环境中执行）。</p>
<h3 id="3-1-WSL-环境管理命令-在-Windows-CMD命令行窗口中执行"><a href="#3-1-WSL-环境管理命令-在-Windows-CMD命令行窗口中执行" class="headerlink" title="3.1 WSL 环境管理命令 (在 Windows CMD命令行窗口中执行)"></a>3.1 WSL 环境管理命令 (在 Windows CMD命令行窗口中执行)</h3><p>这些命令用于管理您的整个 Linux 实例（如 Ubuntu-20.04 或 Evalscope_Test）。</p>
<table>
<thead>
<tr>
<th align="left">目标</th>
<th align="left">命令</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">列出所有实例</td>
<td align="left">wsl –list –all 或 wsl -l -v</td>
<td align="left">“查看所有已安装实例及其状态 (Running, Stopped)。”</td>
</tr>
<tr>
<td align="left">启动&#x2F;进入环境</td>
<td align="left">wsl -d <DistributionName></td>
<td align="left">启动并进入指定的实例。 (如: wsl -d Evalscope_Test)</td>
</tr>
<tr>
<td align="left">进入默认环境</td>
<td align="left">wsl</td>
<td align="left">如果不指定名称，则进入默认设置的实例</td>
</tr>
<tr>
<td align="left">终止环境</td>
<td align="left">wsl –terminate <DistributionName> 或 wsl -t <DistributionName></td>
<td align="left">强制关闭&#x2F;停止正在运行的实例。 (兼容旧版 WSL)</td>
</tr>
<tr>
<td align="left">设置默认值</td>
<td align="left">wsl –set-default <DistributionName></td>
<td align="left">将指定的实例设为默认启动项</td>
</tr>
<tr>
<td align="left">备份环境</td>
<td align="left">wsl –export <Name> &lt;File.tar&gt;</td>
<td align="left">将实例导出为备份文件</td>
</tr>
<tr>
<td align="left">部署环境</td>
<td align="left">wsl –import <Name> <Location> &lt;File.tar&gt;</td>
<td align="left">从备份文件导入为新实例</td>
</tr>
<tr>
<td align="left">删除环境</td>
<td align="left">wsl –unregister <DistributionName></td>
<td align="left">警告： 彻底删除实例及其所有数据，不可恢复。</td>
</tr>
</tbody></table>
<h3 id="3-2-Linux环境中的文件与目录操作"><a href="#3-2-Linux环境中的文件与目录操作" class="headerlink" title="3.2 Linux环境中的文件与目录操作"></a>3.2 Linux环境中的文件与目录操作</h3><p>这些是在进入 Ubuntu 环境后，进行日常操作、管理文件和退出虚拟环境时使用的命令。</p>
<p>1）虚拟环境管理 (Venv)</p>
<table>
<thead>
<tr>
<th align="left">目标</th>
<th align="left">命令</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">创建虚拟环境</td>
<td align="left">python3 -m venv <Name></td>
<td align="left">在当前目录下创建虚拟环境。</td>
</tr>
<tr>
<td align="left">进入环境</td>
<td align="left">source <Name>&#x2F;bin&#x2F;activate	激活虚拟环境。</td>
<td align="left">提示符前会显示 (<Name>)。</td>
</tr>
<tr>
<td align="left">退出环境</td>
<td align="left">deactivate</td>
<td align="left">退出当前的虚拟环境，回到系统 Base 环境。</td>
</tr>
<tr>
<td align="left">导出依赖列表</td>
<td align="left">pip freeze &gt; requirements.txt</td>
<td align="left">备份当前环境的所有 Python 依赖。</td>
</tr>
</tbody></table>
<p>2）文件与目录操作</p>
<table>
<thead>
<tr>
<th align="left">目标</th>
<th align="left">命令</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">列出文件</td>
<td align="left">ls</td>
<td align="left">列出当前目录下的文件和文件夹。 (ls -l 显示详细信息)</td>
</tr>
<tr>
<td align="left">进入目录</td>
<td align="left">cd <DirectoryName></td>
<td align="left">切换到指定目录。 (cd .. 返回上一级)</td>
</tr>
<tr>
<td align="left">创建目录</td>
<td align="left">mkdir <DirectoryName></td>
<td align="left">创建新目录。</td>
</tr>
<tr>
<td align="left">创建文件</td>
<td align="left">touch <FileName></td>
<td align="left">创建一个空文件。</td>
</tr>
<tr>
<td align="left">复制文件</td>
<td align="left">cp <Source> <Destination></td>
<td align="left">复制文件或目录。 (-r 复制目录)</td>
</tr>
<tr>
<td align="left">移动&#x2F;重命名</td>
<td align="left">mv <Source> <Destination></td>
<td align="left">移动文件或重命名文件。</td>
</tr>
<tr>
<td align="left">删除文件</td>
<td align="left">rm <FileName></td>
<td align="left">删除文件。</td>
</tr>
<tr>
<td align="left">删除目录</td>
<td align="left">rm -rf <DirectoryName></td>
<td align="left">警告： 强制递归删除目录及其所有内容，不可恢复。</td>
</tr>
<tr>
<td align="left">查看文件内容</td>
<td align="left">cat <FileName></td>
<td align="left">打印文件所有内容。</td>
</tr>
</tbody></table>
<p>3）系统信息与退出</p>
<table>
<thead>
<tr>
<th align="left">目标</th>
<th align="left">命令</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">显示当前路径</td>
<td align="left">pwdPrint Working Directory</td>
<td align="left">(打印当前工作目录)。</td>
</tr>
<tr>
<td align="left">查看系统信息</td>
<td align="left">uname -a</td>
<td align="left">查看 Linux 内核信息。</td>
</tr>
<tr>
<td align="left">退出 Ubuntu</td>
<td align="left">exit</td>
<td align="left">退出当前的 Bash Shell，通常也会终止 WSL 实例运行 (旧版 WSL)。</td>
</tr>
<tr>
<td align="left">清除屏幕</td>
<td align="left">clear</td>
<td align="left">清除终端显示。</td>
</tr>
</tbody></table>
<hr>
<h1 id="二-使用Windows-Terminal（终端）工具"><a href="#二-使用Windows-Terminal（终端）工具" class="headerlink" title="二. 使用Windows Terminal（终端）工具"></a>二. 使用Windows Terminal（终端）工具</h1><p>在 Windows 环境下，要操作WSL里的Ubuntu实例，需要在window的Power Shell（用Win +X激活，选择Power Shell）命令窗口中操作。PowerShell 不仅仅是启动 WSL 的“入口”，它更是管理、配置和跨系统协作的核心工具。</p>
<p>但是实际操作中经常需要在Powershell、CMD、Gitbash等多种命令行工具中切换，可以使用由微软官方提供的命令行系统工具Windows Terminal（中文名称：终端），在Windows操作系统自带的软件商店中搜索名称就可以找到。</p>
<p>Windows Terminal 是微软开发的现代终端工具，它最大的优势是能将 <strong>PowerShell、CMD、WSL (Linux)</strong> 以及 <strong>Git Bash</strong> 等全部集成在一个窗口中，并支持多标签和高度自定义。这是一个简单的多任务&#x2F;实例管理工具，可以通过多窗口切换的方式同时操作多个环境，比如我本机管理员级的Powershell、CMD、Gitbash（需配置）和激活的各个不同的Linux镜像，如Evalscope等。</p>
<ol>
<li><p>下载安装：打开 Windows 自带的微软商店，搜索 <strong>“Windows Terminal”</strong>（或“终端”），点击获取即可。这种方式支持后台自动更新。</p>
</li>
<li><p>使用方法：</p>
</li>
</ol>
<ol>
<li>快速启动与多标签</li>
</ol>
<ul>
<li><strong>新建标签：</strong> 点击顶部栏的 <strong><code>+</code></strong> 号（默认打开 PowerShell）。</li>
<li><strong>切换环境：</strong> 点击 <code>+</code> 号旁边的 <strong>下拉箭头</strong>，你可以直接选择进入 Powershell、CMD 、Git Bash（配置激活后）或激活的Ubuntu系统。</li>
<li><strong>快捷键：</strong></li>
<li><code>Ctrl + Shift + T</code>: 新建标签页。</li>
<li><code>Ctrl + Shift + W</code>: 关闭当前标签页。</li>
<li><code>Ctrl + ,</code>: 打开设置界面。</li>
</ul>
<ol start="2">
<li>垂直&#x2F;水平分屏</li>
</ol>
<p>这是 Terminal 的神技，让你在一个窗口看多个屏幕：</p>
<ul>
<li><strong>自动分屏：</strong> <code>Alt + Shift + D</code></li>
<li><strong>水平分屏：</strong> <code>Alt + Shift + -</code></li>
<li><strong>垂直分屏：</strong> <code>Alt + Shift + +</code> (实际上是 <code>+</code> 号那个键)</li>
</ul>
<ol start="3">
<li>将 Git Bash 等其他命令行工具通过添加配置文件的方式添加到列表</li>
</ol>
<p>默认情况下，Windows Terminal 可能不会自动识别 Git Bash。你可以手动添加它：</p>
<ol>
<li>按 <code>Ctrl + ,</code> 进入设置。</li>
<li>点击左下角的 <strong>“打开 JSON 文件”</strong>（或者在 UI 界面点击“添加新配置文件”）。</li>
<li>在 <code>profiles -&gt; list</code> 下面添加以下代码：</li>
</ol>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;guid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;00000000-0000-0000-ba54-000000000001&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Git Bash&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;commandline&quot;</span><span class="punctuation">:</span> <span class="string">&quot;d:\\Program Files\\Git\\bash.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;icon&quot;</span><span class="punctuation">:</span> <span class="string">&quot;d:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><em>(注：上面是我的安装路径，请根据实际情况修改你的 Git 安装路径)</em></p>
<hr>
<h1 id="三-安装-Github-Desktop（可选，实际作用不大）"><a href="#三-安装-Github-Desktop（可选，实际作用不大）" class="headerlink" title="三. 安装 Github Desktop（可选，实际作用不大）"></a>三. 安装 Github Desktop（可选，实际作用不大）</h1><p>Github Desktop是图形化的Github代码库版本管理软件，用于本地代码库版本管理及与云端的同步。</p>
<p>在本地离线编辑代码库中的文档后，可以通过Github Desktop将更新同步到云端。</p>
<p>但是实际使用中发现，我基本都是直接用VSCode的Commit功能，或者使用Git bash的命令行进行云端和本地的更新的提交与同步。</p>
<hr>
<h1 id="三-安装EvalScope模型评测框架"><a href="#三-安装EvalScope模型评测框架" class="headerlink" title="三. 安装EvalScope模型评测框架"></a>三. 安装EvalScope模型评测框架</h1><p><a href="%E9%93%BE%E6%8E%A5">参考专题文章 → 点我</a></p>
<hr>
<h1 id="安装vLLM"><a href="#安装vLLM" class="headerlink" title="安装vLLM"></a>安装vLLM</h1><hr>
<h1 id="安装XBox"><a href="#安装XBox" class="headerlink" title="安装XBox"></a>安装XBox</h1><p>加速代理，用于在中国通过代理加速实现Github代码库的登录和编辑。</p>
<h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><h1 id="安装VSCode"><a href="#安装VSCode" class="headerlink" title="安装VSCode"></a>安装VSCode</h1><h1 id="安装Docker环境"><a href="#安装Docker环境" class="headerlink" title="安装Docker环境"></a>安装Docker环境</h1><p>网址：<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/setup/install/windows-install">https://docs.docker.com/desktop/setup/install/windows-install</a></p>
<h1 id="4-Dify"><a href="#4-Dify" class="headerlink" title="4. Dify"></a>4. Dify</h1><h1 id="5-获取模型推理API-Key"><a href="#5-获取模型推理API-Key" class="headerlink" title="5. 获取模型推理API Key"></a>5. 获取模型推理API Key</h1><h1 id="安装Ollama"><a href="#安装Ollama" class="headerlink" title="安装Ollama"></a>安装Ollama</h1><h1 id="安装-LMStudio"><a href="#安装-LMStudio" class="headerlink" title="安装 LMStudio"></a>安装 LMStudio</h1><p>加速代理，用于在中国通过代理加速实现Github代码库的登录和编辑。</p>
<h1 id="安装-Chatbox"><a href="#安装-Chatbox" class="headerlink" title="安装 Chatbox"></a>安装 Chatbox</h1><hr>
<p>（本文完）</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E5%AE%89%E8%A3%85Evalscope%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  安装Evalscope模型评估框架
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E8%8A%AF%E7%89%87/">
                AI芯片
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">十二亚晖</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>