<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		动手实操 - 在线大模型零代码微调 | 
	 
	十二亚晖的个人空间
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="给时光以生命" />
	
	
		<meta name="description" content="基于硅基流动平台进行大模型零代码微调实操" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "atinykalami.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">十二亚晖的个人空间</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
            我的项目
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami/blog-code-folder' class="menu-item-link" target="_blank">
            博客源码
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 通用文档
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-01-Markdown%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%85%A5%E6%8C%87%E5%AF%BC/">
                     
										    01 Markdown格式文档输入规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-02-HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%94%BB%E7%95%A5/">
                     
										    02 Github上部署Hexo框架的博客的亲测爬坑攻略
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-03-HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E6%89%8B%E5%8A%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">
                     
										    03 Hexo框架的Github文章手工部署常用命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-04-ipynb%E6%A0%BC%E5%BC%8F%E6%96%87%E6%A1%A3%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">
                     
										    04 ipynb格式使用指导
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 AI学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 AI知识地图
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/00%20AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/">
                     
										    AI知识地图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 AI硬件体系
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E8%8A%AF%E7%89%87/">
                     
										    AI芯片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-06-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E5%AD%98%E5%82%A8/">
                     
										    02 AI存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 AI模型与应用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91%E6%90%9E%E6%87%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                     
										    模型基础 - 搞懂大模型文件结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91Transfomer%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">
                     
										    Transformer模型架构基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-03-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                     
										    多模态模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E3%80%91Tokenizer%E5%88%86%E8%AF%8D/">
                     
										    基础知识 - Tokeniazer分词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E3%80%91Embedding%E8%AF%8D%E5%B5%8C%E5%85%A5/">
                     
										    基础知识 - Embedding (词嵌入/向量化)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E6%8E%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A1%86%E6%9E%B6/">
                     
										    训推框架 - 大模型训练和推理流程与框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%B6%85%E5%8F%82%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%96%B9%E6%B3%95/">
                     
										    模型训练 - 大模型训练超参设置与方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/02/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-04-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/">
                     
										    后训练 - 大模型后训练与微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-04-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E3%80%91%E5%A6%82%E4%BD%95%E8%AE%A9%E5%9F%BA%E7%A1%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%9A%E5%8C%96/">
                     
										    模型训练 - 基础大模型如何行业化训练
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0/">
                     
										    基础知识 - 大模型API接口调用参数说明
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-03-%E3%80%90AI%E6%A1%86%E6%9E%B6%E3%80%91RAY%E5%92%8CK8S%E5%AE%B9%E5%99%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB/">
                     
										    AI框架 - 使用K8S容器框架和RAY的关系和区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91GraphRAG%E6%96%B9%E6%A1%88/">
                     
										    AI应用 - Graph RAG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90/">
                     
										    AI应用 - RAG方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 动手实操
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91Huggingface%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">
                     
										    Huggingface平台的模型和数据集使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E5%AE%89%E8%A3%85Evalscope%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6/">
                     
										    安装Evalscope模型评估框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-02-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
                     
										    实操系统环境与工具软件配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-10-01-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%9B%B6%E4%BB%A3%E7%A0%81%E5%BE%AE%E8%B0%83/">
                     
										    动手实操 - 在线大模型零代码微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/29/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-10-02-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%9B%E8%A1%8C%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">
                     
										    在本地进行NLP大模型的微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/12/27/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-12-27-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%AE%AD%E7%BB%83%E4%B8%AD%E5%9B%BD%E5%90%8D%E8%91%97NanoGPT/">
                     
										    动手实操 - 在本地训练中国名著NanoGPT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/01/01/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2026-01-01-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8Dify%E6%9E%84%E5%BB%BAAgent/">
                     
										    动手实操 - 在本地使用Dify构建Agent
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2026-01-10-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8ComfyUI%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87/">
                     
										    动手实操 - 在本地通过ComfyUI生成图片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/2025-01-01-%E3%80%90%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91%E4%BE%9B%E5%90%8E%E7%BB%AD%E7%BB%86%E5%8C%96/">
                     
										    临时课题记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/2025-10-01-%E3%80%90AI%E6%B4%9E%E5%AF%9F%E3%80%91%E4%B8%9A%E7%95%8C%E6%B4%9E%E5%AF%9F%E7%BD%91%E5%9D%80/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 业界厂商
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-06-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E8%8B%B1%E4%BC%9F%E8%BE%BE/">
                     
										    英伟达
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-10-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E9%98%BF%E9%87%8C%E4%BA%91/">
                     
										    阿里云
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DeepSeek
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-07-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3%E5%92%8CR1/">
                     
										    DeepSeek V3和R1技术创新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-08-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3.2%E5%92%8CDSA/">
                     
										    DeepSeek V3.2及核心技术DSA细粒度稀疏注意力机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/02/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-09-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20OCR/">
                     
										    DeepSeek OCR模型技术与意义解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 日常记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/09%20%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/2025-10-15-%E3%80%90%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E3%80%91%E6%B5%B7%E5%A4%96%E5%9B%BD%E5%AE%B6%E8%B6%B3%E8%BF%B9/">
                     
										    这些年走过的国家和城市
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/05/09%20%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/2025-11-01-%E3%80%90%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E3%80%91%E5%9C%9F%E8%80%B3%E5%85%B6%E5%8D%A1%E5%B8%95%E5%A4%9A%E5%A5%87%E4%BA%9A/">
                     
										    个人记录 - 土耳其卡帕多奇亚
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/2025-01-01-%E3%80%90%E6%96%87%E6%A1%A3%E5%88%86%E7%B1%BB%E3%80%91%E6%96%87%E6%A1%A3%E5%90%8D%E7%A7%B0%20%E6%A8%A1%E6%9D%BF/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	动手实操 - 在线大模型零代码微调
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>十二亚晖</span>
	<span>2025-10-05 09:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/AI/">AI</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/AI/">AI</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/技术/">技术</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/实操/">实操</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="一-基础概念"><a href="#一-基础概念" class="headerlink" title="一. 基础概念"></a>一. 基础概念</h1><p>很多模型API提供商（如OpenAI）和大模型托管厂商（如华为云、阿里云、硅基流动）都支持用户根据所需要的使用场景进行简单的无码化模型微调。</p>
<p>具体的微调步骤分如下三步：</p>
<h1 id="1-微调数据集准备与上传"><a href="#1-微调数据集准备与上传" class="headerlink" title="1. 微调数据集准备与上传"></a>1. 微调数据集准备与上传</h1><p>用户可以上传自己的微调数据集，或者在平台中选择模型托管厂商提供的领域数据集。</p>
<p>微调数据集一般都是.JSON格式，条数建议在10k条以上。实际企业应用中，条数太少了没必要，可以直接基于原模型以提示词工程方式使用。条数太多了算力消耗较大，而且可能会影响模型的稳定性，造成模型灾难性遗忘。需要结合其他通识数据集，进行数据配比后一起给模型进行微调。操作复杂并且不确定性高。</p>
<p>大模型微调数据集准备，（可以参考后续要单开的文章）。</p>
<p>Hugging face上有大量的开源数据集，可以从中选取。但是可能与云厂商模型托管平台所能接受的数据集格式不同。所以需要基于python的数据集处理库datasets进行数据集的转换。</p>
<p><code>datasets</code> 是 Hugging Face 提供的一个高效数据处理库，专为机器学习和大语言模型（LLM）训练而设计。它支持加载、处理、转换和保存各种格式的数据（如 JSON、CSV、Parquet 等），并能与 <code>transformers</code> 模型无缝集成。通过 <code>datasets</code>，开发者可以快速完成数据清洗、切分、tokenization 等常见任务，大大提升训练效率，特别适合用于指令微调、对话生成、Function Calling 等任务的数据预处理。</p>
<h1 id="2-微调超参数配置"><a href="#2-微调超参数配置" class="headerlink" title="2. 微调超参数配置"></a>2. 微调超参数配置</h1><p>用户可以根据自己的经验配置超参数，很多平台也提供默认的超参数，并推荐用户由系统来缺省设置超参。</p>
<p>说明：大模型微调的超参设置跟大模型预训练的超参数设置是类似的，基于同样的模型训练的主要参数。只是配置的原则会有所区别。</p>
<p>详细介绍可参考：<a target="_blank" rel="noopener" href="https://atinykalami.github.io/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%B6%85%E5%8F%82%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%96%B9%E6%B3%95/">大模型训练超参设置 → 点我</a>。</p>
<p>微调超参数配置与调整可参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s2AUe2EBq?t=739.4">视频介绍 → 低码微调模型</a>。</p>
<h1 id="3-调用平台的算力来进行模型的微调"><a href="#3-调用平台的算力来进行模型的微调" class="headerlink" title="3. 调用平台的算力来进行模型的微调"></a>3. 调用平台的算力来进行模型的微调</h1><p>在平台中确认配置并点击执行，系统会自动进行微调。</p>
<h1 id="4-微调模型的评测与发布"><a href="#4-微调模型的评测与发布" class="headerlink" title="4. 微调模型的评测与发布"></a>4. 微调模型的评测与发布</h1><h2 id="4-1-评测"><a href="#4-1-评测" class="headerlink" title="4.1 评测"></a>4.1 评测</h2><p>部分厂商平台带有模型评测工具，或者用户可以用自己的模型评测工具，对微调后的模型效果进行评测，并且以图形化的方式给出模型在各个领域的性能效果。</p>
<h2 id="4-2-发布"><a href="#4-2-发布" class="headerlink" title="4.2 发布"></a>4.2 发布</h2><p>微调后的模型，用户可以选择发布到模型厂商或模型托管厂商的平台上，供后续自己调用。调用的收费方式一般也分为按专属资源收费（比如华为云，目前微调后的模型只支持这种方式），或者按照调用Token收费（比如硅基流动等支持这种方式）。</p>
<p>（此处是个人的分析判断）部署发布后按照Token收费的方式，后台可能是将微调后的模型采用Serverless的方式进行部署，在用户使用的时候进行快速的加载。好处是模型托管厂商的成本会比较低，坏处是如果模型调用频率不高，那么模型调用的SLA可能会比较差。</p>
<h1 id="二-实操指导"><a href="#二-实操指导" class="headerlink" title="二. 实操指导"></a>二. 实操指导</h1><h2 id="1-目标设置"><a href="#1-目标设置" class="headerlink" title="1. 目标设置"></a>1. 目标设置</h2><p>假设我们的任务是要基于基础的NLP对话模型，结合医疗数据集，微调构建一个网上电子医生对话模型。</p>
<h2 id="2-平台选择"><a href="#2-平台选择" class="headerlink" title="2. 平台选择"></a>2. 平台选择</h2><p>以下实操指导内容以<a target="_blank" rel="noopener" href="https://cloud.siliconflow.cn/me/models">硅基流动模型托管平台</a>为例，其他模型托管平台类似。（后续实验OpenAI的FineTune接口低码微调）</p>
<h2 id="3-数据集准备"><a href="#3-数据集准备" class="headerlink" title="3. 数据集准备"></a>3. 数据集准备</h2><h3 id="3-1-数据集选取"><a href="#3-1-数据集选取" class="headerlink" title="3.1 数据集选取"></a>3.1 数据集选取</h3><p>在登录模型托管平台进行微调操作前，需要提前准备好需要的微调数据集。</p>
<p>Hugging face上有大量的开源数据集，可以根据不同的场景目标从中选取。</p>
<p>我们选择<a target="_blank" rel="noopener" href="https://huggingface.co/datasets/fengjay01/Chinese-medical-dialogue-sample/viewer/default/train?p=2&views%5B%5D=train">中文医疗对话数据集</a>。这个数据集是个Sample，比较小，用于体验过程没问题，性价比高。</p>
<p>数据集所有者有一篇基于此数据集进行微调构建医疗对话模型的论文，Paper:Enhancing Chinese Medical Diagnostic Chatbot through Supervised Fine-Tuning of Large Language Models。DOI: 10.1109&#x2F;IoTAAI62601.2024.10692873。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10692873">链接</a></p>
<h3 id="3-2-数据集在线转换"><a href="#3-2-数据集在线转换" class="headerlink" title="3.2 数据集在线转换"></a>3.2 数据集在线转换</h3><p>因为硅基流动平台仅支持.josnl的数据集，这是一种轻量化Json格式，每行为一个独立的Json对象。在Huggingface上下载的数据集需要经过处理才能够使用。</p>
<p>采用Huggingface的datasets高效数据处理库来进行转换。</p>
<p>构建并运行dataset_convert.ipynb文件，即Juypter Notebook格式的文件，可以包含Python代码和Markdown格式文本，并且支持分块调试。</p>
<p>文件中代码内容：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">!pip install --upgrade datasets huggingface_hub</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> load_dataset</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载数据集</span></span><br><span class="line">dataset = load_dataset(<span class="string">&quot;Roselia-penguin/sample_medical-dialogue-Chinese&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换为硅基流动格式</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">convert_to_siliconflow_format</span>(<span class="params">dataset, output_file, max_rows=<span class="number">5000</span></span>):</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(output_file, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> dataset:</span><br><span class="line">            <span class="keyword">if</span> count &gt;= max_rows:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">           </span><br><span class="line">     </span><br><span class="line">            messages = []</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 添加 system 角色（来自 instruction）</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;instruction&#x27;</span> <span class="keyword">in</span> item <span class="keyword">and</span> item[<span class="string">&#x27;instruction&#x27;</span>]:</span><br><span class="line">                messages.append(&#123;</span><br><span class="line">                    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: item[<span class="string">&#x27;instruction&#x27;</span>]</span><br><span class="line">                &#125;)</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">            <span class="comment"># 添加 user 角色（来自 input）</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;input&#x27;</span> <span class="keyword">in</span> item <span class="keyword">and</span> item[<span class="string">&#x27;input&#x27;</span>]:</span><br><span class="line">                messages.append(&#123;</span><br><span class="line">                    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: item[<span class="string">&#x27;input&#x27;</span>]</span><br><span class="line">                &#125;)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">                </span><br><span class="line"></span><br><span class="line">            <span class="comment"># 添加 assistant 角色（来自 output）</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;output&#x27;</span> <span class="keyword">in</span> item <span class="keyword">and</span> item[<span class="string">&#x27;output&#x27;</span>]:</span><br><span class="line">                messages.append(&#123;</span><br><span class="line">                    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: item[<span class="string">&#x27;output&#x27;</span>]</span><br><span class="line">                &#125;)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">            json_obj = &#123;<span class="string">&quot;messages&quot;</span>: messages&#125;</span><br><span class="line">            f.write(json.dumps(json_obj, ensure_ascii=<span class="literal">False</span>) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;转换完成！共生成 <span class="subst">&#123;count&#125;</span> 行数据&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行转换</span></span><br><span class="line">convert_to_siliconflow_format(dataset[<span class="string">&#x27;train&#x27;</span>], <span class="string">&quot;converted_dataset.jsonl&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>运行转换完成后得到 converted_dataset.jsonl 文件。</p>
<h3 id="3-3-数据集下载到本地后转换"><a href="#3-3-数据集下载到本地后转换" class="headerlink" title="3.3 数据集下载到本地后转换"></a>3.3 数据集下载到本地后转换</h3><p>也可以将数据集下载到本地，通过手工方式进行文本格式批处理替换的转换。</p>
<p>将数据集下载到本地的操作可参考<a target="_blank" rel="noopener" href="https://atinykalami.github.io/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91Huggingface%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">《Huggingface平台的模型和数据集使用》 。</a></p>
<p>本地转换处理的工具待整理。</p>
<h2 id="3-微调操作过程"><a href="#3-微调操作过程" class="headerlink" title="3. 微调操作过程"></a>3. 微调操作过程</h2><ol>
<li><p>登录硅基流动官网平台，系统默认进入模型广场。</p>
</li>
<li><p>左侧选择 模型微调 → 新建微调任务。</p>
</li>
<li><p>任务名称：医疗问答模型</p>
</li>
<li><p>模型选择：成本考虑，选择参数量最小的 Qwen2.5-7b-instruct。（此处可以看出来，硅基流动仅支持对Qwen2.5的4个开源原始模型进行无代码微调，对DeepSeek等不提供微调服务。）</p>
</li>
<li><p>数据集上传：将前面的 converted_dataset.jsonl 文件上传到硅基流动平台。正常的话系统很快显示上传成功。</p>
</li>
<li><p>配置验证数据集：可选择微调数据集中的一部分（默认10%）作为验证数据集，也可以单独另外上传验证数据集。</p>
</li>
<li><p>微调模型名称：仅支持英文、字母和字符等，用于微调过后托管到平台。此处取名：Medical_Consultant_Model</p>
</li>
<li><p>超参数配置：大部分超参跟模型训练超参一样。只是此处使用LoRA微调，所以有LoRA的秩数量设置。此处选择默认超参数，不做修改。后续可以修改epcoh等，观察模型过拟合现象等。</p>
</li>
<li><p>模型微调：提交任务后，系统生成微调任务。但是硅基流动的调度策略是使用闲时算力进行模型微调，所以任务是离线处理。需等待系统在空闲时进行微调后返回结果。（可我中国时间半夜2:31提交的，也是挂起等待状态。。。）</p>
</li>
<li><p>模型结果输出和托管：硅基流动平台会自动将微调完成的模型结果及中间产生的Checkpoint模型文件部署到平台，并在模型调用的对话框加上这些模型。（我的微调实验就生成了1个结果模型和2个Checkpoint，都可以调用）</p>
</li>
</ol>
<h2 id="4-模型评测"><a href="#4-模型评测" class="headerlink" title="4. 模型评测"></a>4. 模型评测</h2><ol>
<li>人工评测</li>
</ol>
<p>硅基流动的平台提供模型问答对比功能，可以在对话窗口同时拉起两个模型，可以直观的得到回答内容，通过人工进行对比。</p>
<p>实测问答结果如下：</p>
<p>[回答对比图]（链接待提供）</p>
<ol start="2">
<li>工具评测（EvalScope）</li>
</ol>
<p>另外，也可以尝试用<a target="_blank" rel="noopener" href="https://evalscope.readthedocs.io/zh-cn/latest/get_started/introduction.html">EvalScope</a>模型评测框架构建模型评测程序，使用数据集进行评测。</p>
<p>4.1 <a target="_blank" rel="noopener" href="https://evalscope.readthedocs.io/zh-cn/latest/get_started/installation.html">Evalscope安装</a></p>
<p>参见【环境配置】系统环境与工具软件配置篇 里的 Evalscope安装 <a target="_blank" rel="noopener" href="https://atinykalami.github.io/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-02-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">→ 点我</a></p>
<p>4.2 <a target="_blank" rel="noopener" href="https://evalscope.readthedocs.io/zh-cn/latest/get_started/basic_usage.html">模型评测</a></p>
<p>本地的 Evalscope 只是一个客户端，它只需要知道模型在哪里 (URL)、如何连接 (API Key) 和评测什么 (Datasets)。</p>
<p>通过python代码方式，它可以在指定数据集上使用默认评测集进行模型评测。支持本地模型、在线模型、本地评测集、在线评测集等多种方式和交叉组合。</p>
<p>本地和在线的参数有所不同，可以参考上面EvalScope的社区文档指导。</p>
<p>1）参数准备：这里评测的是在线模型API，而不是本地模型，需要在硅基流动的平台中生成API Key.</p>
<p>申请API Key：硅基流动登录主页面 → 左侧账户管理 → API密钥 → 点击复制</p>
<ol start="2">
<li>修改数据集格式（可选）</li>
</ol>
<p>我们可以使用前面从huggingface上下载到本地的数据集，但是需要将数据集的格式转换为EvalScope支持的 通用问答类数据集（General-QA）。</p>
<p>或者选择提供的医疗类数据集（HealthBench），数据集名称: health_bench，数据集ID: openai-mirror&#x2F;healthbench</p>
<p>3）执行评测：执行evalscope eval 命令，并根据情况替换参数：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">evalscope <span class="built_in">eval</span> \</span><br><span class="line"> --model &lt;在硅基流动上的模型名称&gt; \</span><br><span class="line"> --api-url &lt;硅基流动提供的模型服务URL&gt; \</span><br><span class="line"> --api-key &lt;您的硅基流动 API Key&gt; \</span><br><span class="line"> --eval-type service \</span><br><span class="line"> --datasets &lt;魔搭数据集名称或路径&gt; \</span><br><span class="line"> --<span class="built_in">limit</span> 100</span><br></pre></td></tr></table></figure>

<p>关键替换参数：<br>–model: 评测模型的名称，可以使指定模型的 ModelScope ID (如 Qwen&#x2F;Qwen2.5-0.5B-Instruct) 或本地路径或云端模型名称。我们实验的是：ft:Medical_Consultant_Model:Qwen&#x2F;Qwen2.5-7B-Instruct，<br>–api-url: 替换为硅基流动为您微调模型提供的 API 端点。 模型地址URL：<a target="_blank" rel="noopener" href="https://cloud.siliconflow.cn/me/account/ak">https://cloud.siliconflow.cn/me/account/ak</a><br>–api-key: 替换为您在硅基流动账户中生成的密钥。<br>–datasets:魔搭社区中该数据集的 ID,或者魔搭或Huggingface数据集的本地路径。我们采用医疗类数据集（HealthBench），数据集名称: health_bench，数据集ID: openai-mirror&#x2F;healthbench<br>–limit: 每个数据集最多评测的样本数，我们取100。</p>
<hr>
<ol>
<li>在线启动模型服务</li>
</ol>
<p>在线数据集评测，首先要，启动一个模型服务：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 首先安装 vLLM:</span></span><br><span class="line">pip install vllm</span><br><span class="line"><span class="comment"># vllm 参数配置</span></span><br><span class="line">export VLLM_USE_MODELSCOPE=<span class="literal">True</span></span><br><span class="line">python -m vllm.entrypoints.openai.api_server \</span><br><span class="line">  --model Qwen/Qwen2<span class="number">.5</span>-<span class="number">0.5</span>B-Instruct \</span><br><span class="line">  --served-model-name qwen2<span class="number">.5</span> \</span><br><span class="line">  --trust-remote-code \</span><br><span class="line">  --port <span class="number">8801</span></span><br></pre></td></tr></table></figure>
<p>在线模型及数据集评测使用以下命令评测该 API 服务：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">evalscope <span class="built_in">eval</span> \</span><br><span class="line"> --model qwen2<span class="number">.5</span> \</span><br><span class="line"> --api-url http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8801</span>/v1 \</span><br><span class="line"> --api-key EMPTY \</span><br><span class="line"> --<span class="built_in">eval</span>-<span class="built_in">type</span> openai_api \</span><br><span class="line"> --datasets gsm8k \</span><br><span class="line"> --limit <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>基本参数说明:</p>
<p>–model: 指定模型的 ModelScope ID (如 Qwen&#x2F;Qwen2.5-0.5B-Instruct) 或本地路径或云端模型名称。</p>
<p>–datasets: 指定一个或多个数据集名称，以空格分隔。支持的数据集请参考数据集列表。</p>
<p>–limit: 每个数据集最多评测的样本数，便于快速验证。若不设置，则评测全量数据。我们取50.</p>
<p>3） 修改数据集地址</p>
<p>如果采用转换的通用问答类数据集（General-QA）,那么评测数据集存在本地，参考官网运行离线评测部分的指导，要使用在线模型地址+离线数据集地址。</p>
<p>命令为：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">evalscope <span class="built_in">eval</span> \</span><br><span class="line"> --model ./model/qwen2<span class="number">.5</span> \</span><br><span class="line"> --datasets mmlu_pro \</span><br><span class="line"> --dataset-args <span class="string">&#x27;&#123;&quot;mmlu_pro&quot;: &#123;&quot;local_path&quot;: &quot;./data/mmlu_pro&quot;&#125;&#125;&#x27;</span> \</span><br><span class="line"> --limit <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>其中 mmlu_pro是数据集名称，.&#x2F;data&#x2F;mmlu_pro是本地数据集地址。</p>
<p>如果采用上面的在线医疗数据集，则不需要进行数据集地址修改。</p>
<p>3）申请API Key</p>
<p>在硅基流动的网站上申请API Key，供EvalScope调用模型API对微调模型进行评测。</p>
<p>硅基流动登录主页面 → 左侧账户管理 → API密钥 → 点击复制</p>
<p>4）运行评测</p>
<p>–model:我们实验的是：ft:Medical_Consultant_Model:Qwen&#x2F;Qwen2.5-7B-Instruct， 模型地址URL：<a target="_blank" rel="noopener" href="https://cloud.siliconflow.cn/me/account/ak">https://cloud.siliconflow.cn/me/account/ak</a> </p>
<p>–datasets:我们采用医疗类数据集（HealthBench），数据集名称: health_bench，数据集ID: openai-mirror&#x2F;healthbench</p>
<p>–limit: 每个数据集最多评测的样本数，我们取100。</p>
<p>结合上面输入，操作代码为：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 首先安装 vLLM:</span></span><br><span class="line">pip install vllm</span><br><span class="line"></span><br><span class="line"><span class="comment"># vllm 参数配置</span></span><br><span class="line">export VLLM_USE_MODELSCOPE=<span class="literal">True</span></span><br><span class="line">python -m vllm.entrypoints.openai.api_server \</span><br><span class="line">  --model ft:Medical_Consultant_Model:Qwen/Qwen2<span class="number">.5</span>-7B-Instruct \</span><br><span class="line">  --served-model-name qwen2<span class="number">.5</span> \</span><br><span class="line">  --trust-remote-code \</span><br><span class="line">  --port <span class="number">8801</span></span><br><span class="line"></span><br><span class="line">evalscope <span class="built_in">eval</span> \</span><br><span class="line"> --model ft:Medical_Consultant_Model:Qwen/Qwen2<span class="number">.5</span>-7B-Instruct \</span><br><span class="line"> --api-url https://cloud.siliconflow.cn/me/account/ak  \</span><br><span class="line"> --api-key （复制的API Key） \</span><br><span class="line"> --<span class="built_in">eval</span>-<span class="built_in">type</span> openai_api \</span><br><span class="line"> --datasets health_bench \</span><br><span class="line"> --limit <span class="number">100</span></span><br></pre></td></tr></table></figure>



<hr>
<h1 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s2AUe2EBq?t=739.4">B站视频介绍 → 低码微调模型</a>。</p>
<hr>
<p>（本文完）</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-02-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  实操系统环境与工具软件配置
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2026-01-10-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8ComfyUI%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87/">
                动手实操 - 在本地通过ComfyUI生成图片
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">十二亚晖</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>