<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Huggingface平台的模型和数据集使用 | 
	 
	十二亚晖的个人空间
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="给时光以生命" />
	
	
		<meta name="description" content="使用Huggingface上的模型和数据集的方法实操指导" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "atinykalami.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">十二亚晖的个人空间</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">Etiketler</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">Kategoriler</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
            我的项目
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami/blog-code-folder' class="menu-item-link" target="_blank">
            博客源码
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Aramak için Enter&#39;a basın">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 通用文档
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-01-Markdown%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%85%A5%E6%8C%87%E5%AF%BC/">
                     
										    01 Markdown格式文档输入规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-02-HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%94%BB%E7%95%A5/">
                     
										    02 Github上部署Hexo框架的博客的亲测爬坑攻略
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-03-HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E6%89%8B%E5%8A%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">
                     
										    03 Hexo框架的Github文章手工部署常用命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/2025-10-04-ipynb%E6%A0%BC%E5%BC%8F%E6%96%87%E6%A1%A3%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">
                     
										    04 ipynb格式使用指导
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 AI学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 AI知识地图
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/00%20AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/">
                     
										    AI知识地图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 AI硬件体系
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E8%8A%AF%E7%89%87/">
                     
										    AI芯片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-06-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E5%AD%98%E5%82%A8/">
                     
										    02 AI存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 AI模型与应用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91Transfomer%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">
                     
										    Transformer模型架构基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-01-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E3%80%91%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                     
										    多模态模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E7%8E%AF%E8%8A%82%E3%80%91Tokenizer%E5%88%86%E8%AF%8D/">
                     
										    基础知识 - Tokeniazer分词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-02-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E7%8E%AF%E8%8A%82%E3%80%91Embedding%E8%AF%8D%E5%B5%8C%E5%85%A5/">
                     
										    基础知识 - Embedding (词嵌入/向量化)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E6%8E%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A1%86%E6%9E%B6/">
                     
										    训推框架 - 大模型训练和推理流程与框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-03-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%B6%85%E5%8F%82%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%96%B9%E6%B3%95/">
                     
										    模型训练 - 大模型训练超参设置与方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/02/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-04-01-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/">
                     
										    后训练 - 大模型后训练与微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-04-02-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%9B%B6%E4%BB%A3%E7%A0%81%E5%BE%AE%E8%B0%83%E5%AE%9E%E6%93%8D/">
                     
										    模型微调 - 大模型零代码微调实操
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0/">
                     
										    基础知识 - 大模型API接口调用参数说明
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A6%82%E4%BD%95%E8%AE%A9%E5%9F%BA%E7%A1%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%9A%E5%8C%96/">
                     
										    模型训练 - 基础大模型如何行业化训练
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-03-%E3%80%90AI%E6%A1%86%E6%9E%B6%E3%80%91RAY%E5%92%8CK8S%E5%AE%B9%E5%99%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB/">
                     
										    AI框架 - 使用K8S容器框架和RAY的关系和区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91GraphRAG%E6%96%B9%E6%A1%88/">
                     
										    AI应用 - Graph RAG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90/">
                     
										    AI应用 - RAG方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 动手实操
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91Huggingface%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/">
                     
										    Huggingface平台的模型和数据集使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-02-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
                     
										    实操系统环境与工具软件配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/29/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-10-29-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%9B%E8%A1%8C%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">
                     
										    在本地进行NLP大模型的微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/2025-01-01-%E3%80%90%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91%E4%BE%9B%E5%90%8E%E7%BB%AD%E7%BB%86%E5%8C%96/">
                     
										    临时课题记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/2025-10-01-%E3%80%90AI%E6%B4%9E%E5%AF%9F%E3%80%91%E4%B8%9A%E7%95%8C%E6%B4%9E%E5%AF%9F%E7%BD%91%E5%9D%80/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 业界厂商
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-06-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E8%8B%B1%E4%BC%9F%E8%BE%BE/">
                     
										    英伟达
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-10-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E9%98%BF%E9%87%8C%E4%BA%91/">
                     
										    阿里云
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DeepSeek
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-07-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3%E5%92%8CR1/">
                     
										    DeepSeek V3和R1技术创新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-08-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3.2%E5%92%8CDSA/">
                     
										    DeepSeek V3.2及核心技术DSA细粒度稀疏注意力机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/02/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-09-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20OCR/">
                     
										    DeepSeek OCR模型技术与意义解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 日常记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/09%20%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/2025-10-15-%E3%80%90%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E3%80%91%E6%B5%B7%E5%A4%96%E5%9B%BD%E5%AE%B6%E8%B6%B3%E8%BF%B9/">
                     
										    这些年走过的国家
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/2025-01-01-%E3%80%90%E6%96%87%E6%A1%A3%E5%88%86%E7%B1%BB%E3%80%91%E6%96%87%E6%A1%A3%E5%90%8D%E7%A7%B0%20%E6%A8%A1%E6%9D%BF/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	Huggingface平台的模型和数据集使用
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>十二亚晖</span>
	<span>2025-10-05 09:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/AI/">AI</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/AI/">AI</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/实操/">实操</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/配置/">配置</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>Hugging Face 已成为 AI 开发者的必备工具，它提供了丰富的预训练模型、数据集等，帮助我们快速进行模型训练与推理。</p>
<h1 id="将HuggingFace的模型和数据集下载到本地"><a href="#将HuggingFace的模型和数据集下载到本地" class="headerlink" title="将HuggingFace的模型和数据集下载到本地"></a>将HuggingFace的模型和数据集下载到本地</h1><p>经常会遇到需要将Huggingface上的模型或数据集下载到本地进行处理，或者再上传到其他平台的操作。</p>
<p>将模型和数据集下载到本地有多种方式：</p>
<p>1.Hugging Face CLI 下载：适合直接下载模型文件，无需写代码。<br>2.Python 代码下载：将CLI命令写入一个Python的.py文件，可供执行时调用，适合在项目中动态加载和缓存模型。<br>3.不通过Python和Pip，直接通过Git的命令行进行下载。</p>
<p>上面第1种和第2种方式其实区别不大，只不过第2种将CLI命令写进了一个Python的文件，然后执行文件得到结果，类似于DOS的批处理。好处是可以在全码开发时由程序调用Python文件来触发动态加载。</p>
<h2 id="方法一：使用-Hugging-Face-CLI-下载模型"><a href="#方法一：使用-Hugging-Face-CLI-下载模型" class="headerlink" title="方法一：使用 Hugging Face CLI 下载模型"></a>方法一：使用 Hugging Face CLI 下载模型</h2><p>第 1 步：安装Python</p>
<pre><code>访问 https://www.python.org/downloads/，下载 Python 最新版本。
安装时注意如下的重要设置：
    ✅ 勾选 &quot;Add Python to PATH&quot;
    ✅ 选择 &quot;Customize installation&quot;
    ✅ 确保 &quot;pip&quot; 被选中安装
    ✅ 建议勾选 &quot;Install for all users&quot;
</code></pre>
<p> 第 2 步：安装 Hugging Face CLI 工具</p>
<p>本机打开 命令行（cmd 或 PowerShell），输入以下命令进行安装：</p>
<p><code>pip install huggingface_hub</code></p>
<p>说明：</p>
<ol>
<li>如果运行pip，系统提示’pip’ 不是内部或外部命令，也不是可运行的程序或批处理文件。 那需要检查上一步安装的时候是否勾选pip。同时安装时如提前打开了cmd，安装完后需要重新打开cmd以便安装Python的系统环境变量顺利加载。</li>
<li><code>huggingface_hub</code> 模块包含 <code>huggingface-cli</code>，用于从 Hugging Face 上通过命令行来下载文件。</li>
</ol>
<p>第 3 步：（可选步骤）登录 Hugging Face 账户（仅限下载私有模型和数据集）</p>
<p>如果你要下载 私有模型和数据集 或使用高权限 API 访问，需要登录 Hugging Face 账户。在命令行输入命令：</p>
<p><code>huggingface-cli login</code></p>
<p>获取 Access Token：</p>
<ol>
<li>登录 Hugging Face 账户页面。</li>
<li>点击用户头像进入用户中心</li>
<li>点击Settings</li>
<li>点击AccessTokens</li>
<li>点击Create New Token，生成一个具有 <code>Read</code> 权限的 Token。</li>
</ol>
<p>然后在 CLI 提示中粘贴 Token，然后执行。</p>
<p>第 4 步：下载模型</p>
<p>下载模型的命令如下：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">python -c &quot;from huggingface_hub import snapshot_download; snapshot_download(repo_id=&#x27;squad&#x27;, repo_type=&#x27;dataset&#x27;, local_dir=&#x27;./squad_dataset&#x27;)&quot;</span><br></pre></td></tr></table></figure>
<p>其中各参数的含义：</p>
<pre><code>1.repo_id 指库（模型或数据集）在Huggingface上的名称，可以从Huggingface上直接复制。
2.repo_type 指库的类型，是模型 Model 还是数据集 dataset。
3.local_dir 指本地存放下载文件的目录。
</code></pre>
<p>比如，我要下载一个数据集用于微调，相关信息：</p>
<pre><code>1.数据集名称：sample_medical-dialogue-Chinese
2.库的类型：dataset
3.存放目录：D:/handson/python download/sample_medical-dialogue-Chinese
</code></pre>
<p>那么命令为：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">python -c &quot;from huggingface_hub import snapshot_download; snapshot_download(repo_id=&#x27;Roselia-penguin/sample_medical-dialogue-Chinese&#x27;, repo_type=&#x27;dataset&#x27;, local_dir=&#x27;D:/handson/python download/sample_medical-dialogue-Chinese&#x27;)</span><br></pre></td></tr></table></figure>
<p><strong>注意：此处的存放目录，要为下载模型或数据集单独创一个目录。因为下载的时Huggingface上的这个库下的所有文件，所以如果没有单独目录，会有很多分散的文件。</strong></p>
<hr>
<h2 id="方法二：通过-Python-代码在程序中下载"><a href="#方法二：通过-Python-代码在程序中下载" class="headerlink" title="方法二：通过 Python 代码在程序中下载"></a>方法二：通过 Python 代码在程序中下载</h2><p>第 1 步：安装必要的依赖</p>
<p>跟方法一的初始步骤一样，安装Python和huggingface_hub，另外要安装transfomers.</p>
<p>命令如下：</p>
<p><code>pip install transformers huggingface_hub</code></p>
<p>说明：</p>
<p> • transformers：用于加载预训练模型。  </p>
<p> • huggingface_hub：提供下载和管理模型的 API。</p>
<p>第2步：通过 Python 下载模型</p>
<p>1）创建一个 Python 文件 download.py.</p>
<p>在cmd下的命令有多种：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">notepad download.py</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line"><span class="built_in">type</span> <span class="built_in">nul</span> &gt; download.py</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">echo code &gt; download3.py  </span><br><span class="line"><span class="comment"># code这里是代码，也可以些null</span></span><br></pre></td></tr></table></figure>

<p>2）然后再打开download.py文件，输入如下内容：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> huggingface_hub <span class="keyword">import</span> snapshot_download</span><br><span class="line"></span><br><span class="line">snapshot_download(</span><br><span class="line">    repo_id=<span class="string">&quot;Roselia-penguin/sample_medical-dialogue-Chinese&quot;</span>,</span><br><span class="line">    repo_type=<span class="string">&quot;dataset&quot;</span>, </span><br><span class="line">    local_dir=<span class="string">&quot;D:/handson/python download/sample_medical-dialogue-Chinese&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;下载完成！&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>其中参数含义同方法一。</p>
<p>注：这些代码也可以在上面生成.py文件时，通过echo命令一次性直接输入并创建。</p>
<p>3）运行文件，执行下载命令。也可以在Python程序中嵌入下面代码，在程序解释执行时触发下载。</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">python download.py</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="方法三：直接通过Git下载"><a href="#方法三：直接通过Git下载" class="headerlink" title="方法三：直接通过Git下载"></a>方法三：直接通过Git下载</h2><p>第1步：安装Git</p>
<p>基本使用Github的都会安装Git，此步骤为缺省。</p>
<p>Git网址: <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>第2步：在Git中直接下载</p>
<p>下载的Git命令如下：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">git clone 数据集（或模型）URL地址 指定目录名</span><br></pre></td></tr></table></figure>
<p>此方法下载完成后的模型或数据集所在目录为指定的本地下载目录（<strong>必须是在使用Git的项目库的文件夹下的子目录</strong>）。如果不给出，缺省为Git项目对应文件夹的根目录。</p>
<p>如按照上面的例子，下载的Git命令为：</p>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">git clone https://huggingface.co/datasets/Roselia-penguin/sample_medical-dialogue-Chinese D:/HandsOn/github/blog/python</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="HuggingFace模型使用各步骤说明"><a href="#HuggingFace模型使用各步骤说明" class="headerlink" title="HuggingFace模型使用各步骤说明"></a>HuggingFace模型使用各步骤说明</h1><h2 id="1-安装与环境配置"><a href="#1-安装与环境配置" class="headerlink" title="1. 安装与环境配置"></a>1. 安装与环境配置</h2><table>
<thead>
<tr>
<th align="left">步骤</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">安装Python</td>
<td align="left">- 根据你的操作系统，安装最新版本的Python（<a target="_blank" rel="noopener" href="https://www.python.org/downloads/%EF%BC%89">https://www.python.org/downloads/）</a><br> - 建议使用<a target="_blank" rel="noopener" href="https://ironpdf.com/zh/python/blog/python-pdf-tools/anaconda-python/">Anaconda</a>或Miniconda进行管理，（开发者需要在不同的版本&#x2F;环境或支持库间切换。）</td>
</tr>
<tr>
<td align="left">安装Hugging Face库</td>
<td align="left">在终端cmd命令提示符中运行以下命令：pip install transformers</td>
</tr>
<tr>
<td align="left">安装Hugging Face Hub CLI</td>
<td align="left">运行以下命令：pip install huggingface-hub。这将安装Hugging Face Hub的命令行工具，方便您管理和分享您的模型和数据集。</td>
</tr>
</tbody></table>
<h2 id="2-模型选择与加载"><a href="#2-模型选择与加载" class="headerlink" title="2. 模型选择与加载"></a>2. 模型选择与加载</h2><table>
<thead>
<tr>
<th align="left">步骤</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">选择模型库</td>
<td align="left">根据您的任务需求，选择合适的模型库。Hugging Face提供了各种预训练模型，如BERT、GPT系列、T5等。</td>
</tr>
<tr>
<td align="left">加载模型</td>
<td align="left">使用transformers库中的AutoModel类，可以自动加载相应的预训练模型。例如：from transformers import AutoModelForSequenceClassification。</td>
</tr>
<tr>
<td align="left">下载模型权重</td>
<td align="left">如果您需要特定任务的预训练权重，可以使用transformers库中的download_pretrained函数进行下载。例如：transformers.download_pretrained(‘bert-base-uncased’)。</td>
</tr>
</tbody></table>
<h2 id="3-数据预处理"><a href="#3-数据预处理" class="headerlink" title="3. 数据预处理"></a>3. 数据预处理</h2><table>
<thead>
<tr>
<th align="left">步骤</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">导入数据集</td>
<td align="left">根据您的任务需求，导入相应的数据集。可以使用CSV、JSON等格式，也可以从Web上下载数据集。</td>
</tr>
<tr>
<td align="left">数据清洗与处理</td>
<td align="left">对数据进行清洗和处理，包括去除无关信息、处理缺失值、进行文本编码等。可以使用Pandas等数据处理库进行操作。</td>
</tr>
<tr>
<td align="left">分割数据集</td>
<td align="left">将数据集分为训练集、验证集和测试集，以便进行模型训练和评估。可以使用Scikit-learn等库进行操作。</td>
</tr>
</tbody></table>
<h2 id="4-模型训练与评估"><a href="#4-模型训练与评估" class="headerlink" title="4. 模型训练与评估"></a>4. 模型训练与评估</h2><table>
<thead>
<tr>
<th align="left">步骤</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">准备数据输入</td>
<td align="left">使用transformers库中的InputExample类准备训练和验证的数据输入。例如：from transformers import InputExample。</td>
</tr>
<tr>
<td align="left">定义训练参数</td>
<td align="left">根据您的任务需求，定义训练参数，如学习率、批大小等。可以使用transformers库中的TrainingArguments类进行设置。例如：from transformers import TrainingArguments。</td>
</tr>
<tr>
<td align="left">训练模型</td>
<td align="left">使用transformers库中的Trainer类进行模型训练。例如：from transformers import Trainer, AutoModelForSequenceClassification。在训练过程中，您可以选择使用GPU或TPU加速计算。</td>
</tr>
<tr>
<td align="left">评估模型性能</td>
<td align="left">使用测试集对训练好的模型进行评估，计算准确率、损失等指标，以便了解模型的性能表现。可以使用transformers库中的相关函数进行评估。例如：from transformers import evaluate, AutoTokenizer, AutoModelForSequenceClassification。在评估过程中，您可以选择使用GPU或TPU加速计算。</td>
</tr>
<tr>
<td align="left">保存与分享模型</td>
<td align="left">如果您希望保存或分享您的模型，可以使用Hugging Face Hub进行管理。将模型权重保存到Hub上，并生成相应的分享链接或二维码，以便其他人可以轻松地使用和评估您的模型。</td>
</tr>
</tbody></table>
<hr>
<p>参考文章：</p>
<p>1.<a target="_blank" rel="noopener" href="https://developer.baidu.com/article/details/2726360">Hugging Face教程：使用速查表快速入门</a></p>
<hr>
<p>本文摘自互联网作者原帖，版权归于原作者，仅用于个人学习。</p>
<hr>
<p>（本文完）</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/04%20AI%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  AI应用 - RAG方案
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/09%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-02-%E3%80%90%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
                实操系统环境与工具软件配置
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">十二亚晖</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>