<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		02 Github上部署Hexo框架的博客的亲测爬坑攻略 | 
	 
	十二亚晖的个人空间
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="给时光以生命" />
	
	
		<meta name="description" content="自己手贱，从Jekyll转到Hexo，借着DeepSeek加百度一路试错，爆肝两晚才基本搞明白配置流程，记下来免得下次趟坑，了不起还可以全推到重来。" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "atinykalami.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">十二亚晖的个人空间</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">Etiketler</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">Kategoriler</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
            我的项目
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://github.com/aTinyKalami/blog-code-folder' class="menu-item-link" target="_blank">
            博客源码
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/aTinyKalami' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Aramak için Enter&#39;a basın">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 通用文档
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E6%89%8B%E5%8A%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">
                     
										    03 Hexo框架的Github文章手工部署常用命令
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%94%BB%E7%95%A5/">
                     
										    02 Github上部署Hexo框架的博客的亲测爬坑攻略
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/Markdown%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%85%A5%E6%8C%87%E5%AF%BC/">
                     
										    01 Markdown格式文档输入规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 AI学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 AI知识地图
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/00%20AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/">
                     
										    AI知识地图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/00%20AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE/">
                     
										    AI知识地图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 AI硬件体系
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-05-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E8%8A%AF%E7%89%87/">
                     
										    AI芯片
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/02%20AI%E7%A1%AC%E4%BB%B6%E4%BD%93%E7%B3%BB/2025-10-06-%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E5%AD%98%E5%82%A8/">
                     
										    02 AI存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 AI模型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-01-%E3%80%90AI%E6%B4%9E%E5%AF%9F%E3%80%91%E4%B8%9A%E7%95%8C%E6%B4%9E%E5%AF%9F%E7%BD%91%E5%9D%80/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91Embedding%E8%AF%8D%E5%B5%8C%E5%85%A5/">
                     
										    基础知识 - Embedding (词嵌入/向量化)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91Tokenizer%E5%88%86%E8%AF%8D/">
                     
										    基础知识 - Tokeniazer分词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0/">
                     
										    基础知识 - 大模型API接口调用参数说明
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/02/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%E5%BE%AE%E8%B0%83/">
                     
										    模型训练 - 模型后训练与微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%B6%85%E5%8F%82%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%96%B9%E6%B3%95/">
                     
										    模型训练 - 大模型训练超参设置与方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-02-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A6%82%E4%BD%95%E8%AE%A9%E5%9F%BA%E7%A1%80%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%9A%E5%8C%96/">
                     
										    模型训练 - 基础大模型如何行业化训练
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-03-%E3%80%90AI%E6%A1%86%E6%9E%B6%E3%80%91RAY%E5%92%8CK8S%E5%AE%B9%E5%99%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB/">
                     
										    AI框架 - 使用K8S容器框架和RAY的关系和区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-03-%E3%80%90AI%E6%A1%86%E6%9E%B6%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E6%8E%A8%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A1%86%E6%9E%B6/">
                     
										    训推框架 - 大模型训练和推理流程与框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91GraphRAG%E6%96%B9%E6%A1%88/">
                     
										    AI应用 - Graph RAG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/2025-10-04-%E3%80%90AI%E5%BA%94%E7%94%A8%E3%80%91RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90/">
                     
										    AI应用 - RAG方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91Transfomer%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">
                     
										    Transformer模型架构基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/05%20AI%E6%A8%A1%E5%9E%8B/%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                     
										    多模态模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/%E3%80%90AI%E5%AD%A6%E4%B9%A0%E3%80%91AI%E7%9F%A5%E8%AF%86%E5%9C%B0%E5%9B%BE-old/">
                     
										    AI知识地图
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/05/05/03%20AI%E5%AD%A6%E4%B9%A0/%E3%80%90%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BD%95%E3%80%91/">
                     
										    临时记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/03%20AI%E5%AD%A6%E4%B9%A0/%E3%80%90%E6%96%87%E6%A1%A3%E5%88%86%E7%B1%BB%E3%80%91%E6%96%87%E6%A1%A3%E5%90%8D%E7%A7%B0%20%E6%A8%A1%E6%9D%BF/">
                     
										    AI洞察 - 业界趋势洞察材料与网址
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 动手实操
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/04%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-01-01-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
                     
										    01 实操系统环境与工具软件配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/04%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-02-01-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E6%9C%AC%E6%9C%BA%E5%AE%89%E8%A3%85%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">
                     
										    02 实操系统环境与工具软件配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/29/04%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/2025-10-29-%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%9B%E8%A1%8C%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">
                     
										    在本地进行NLP大模型的微调
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/04%20%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D/%E3%80%90%E5%8A%A8%E6%89%8B%E5%AE%9E%E6%93%8D%E3%80%91%E5%90%84%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0AC%E4%B8%8EPD%E8%AE%B0%E5%BD%95/">
                     
										    动手实操 - 资源平台链接与ACPD记录
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 业界厂商
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-06-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E8%8B%B1%E4%BC%9F%E8%BE%BE/">
                     
										    英伟达
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/2025-10-10-%E3%80%90AI%E5%8E%82%E5%95%86%E3%80%91%E9%98%BF%E9%87%8C%E4%BA%91/">
                     
										    阿里云
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DeepSeek
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-07-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3%E5%92%8CR1/">
                     
										    DeepSeek V3和R1技术创新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/10/05/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-08-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20V3.2%E5%92%8CDSA/">
                     
										    DeepSeek V3.2及核心技术DSA细粒度稀疏注意力机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/02/08%20%E4%B8%9A%E7%95%8C%E5%8E%82%E5%95%86/DeepSeek/2025-10-09-%E3%80%90AI%E6%A8%A1%E5%9E%8B%E3%80%91DeepSeek%20OCR/">
                     
										    DeepSeek OCR模型技术与意义解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 日常记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/10/05/09%20%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/2025-10-15-%E3%80%90%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95%E3%80%91%E6%B5%B7%E5%A4%96%E5%9B%BD%E5%AE%B6%E8%B6%B3%E8%BF%B9/">
                     
										    这些年走过的国家
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	02 Github上部署Hexo框架的博客的亲测爬坑攻略
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>十二亚晖</span>
	<span>2025-10-25 09:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/技术/">技术</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/Hexo/">Hexo</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/博客/">博客</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/教程/">教程</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="Github上部署Hexo框架的博客的亲测爬坑攻略"><a href="#Github上部署Hexo框架的博客的亲测爬坑攻略" class="headerlink" title="Github上部署Hexo框架的博客的亲测爬坑攻略"></a>Github上部署Hexo框架的博客的亲测爬坑攻略</h1><h2 id="第一部分：在Git上搭建一个标准的Hexo风格的博客"><a href="#第一部分：在Git上搭建一个标准的Hexo风格的博客" class="headerlink" title="第一部分：在Git上搭建一个标准的Hexo风格的博客"></a>第一部分：在Git上搭建一个标准的Hexo风格的博客</h2><p><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/90dc08c57463df3a1b2ad960f">感谢这部分参考的这位作者 → 点我。</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36401046/article/details/52942683">感谢另一个后面我配置SSH认证的作者也有一篇类似的指导 → 点我。</a></p>
<h3 id="1-基础环境准备"><a href="#1-基础环境准备" class="headerlink" title="1.基础环境准备"></a>1.基础环境准备</h3><p>在正式开始前，准备好： </p>
<p>1.一个 GitHub 账号，可以直接去官网注册：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a></p>
<p>2.安装 Git、Node.js</p>
<p>Git安装方法很多，最简单的是直接官网下载软件包，然后安装（Mac 和 Windows 及其他版本都有）。</p>
<p>(<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>)</p>
<p>Node.js也可以直接去官网下载对应系统安装包，然后一步步安装即可。</p>
<p>（<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download%EF%BC%89">https://nodejs.org/zh-cn/download）</a></p>
<p>下载好后直接点击软件包，默认会给我们安装好 Node.js 和 npm（Node.js 的包管理工具）。</p>
<p>Windows 系统可能需要自己设置环境变量，将对应安装目录添加到系统环境变量即可，浏览器搜索下对应方法即可。</p>
<p>3.查看下 Git、Node.js 版本，确保安装无误。Git Bash命令如下：</p>
<pre><code>git --version
node -v  
npm -v
</code></pre>
<p>（实际这里我没有安装，前面折腾的时候装好了）</p>
<h3 id="2-安装-Hexo"><a href="#2-安装-Hexo" class="headerlink" title="2.安装 Hexo"></a>2.安装 Hexo</h3><p>首先在电脑本地硬盘中新建一个项目目录，比如 HexoBlog。</p>
<p>然后，Git bash切换到对应文件夹：</p>
<pre><code>cd HexoBlog
</code></pre>
<p>接下来安装 Hexo：</p>
<pre><code>npm install -g hexo-cli
</code></pre>
<h3 id="3-初始化一个-Hexo-Blog"><a href="#3-初始化一个-Hexo-Blog" class="headerlink" title="3.初始化一个 Hexo Blog"></a>3.初始化一个 Hexo Blog</h3><p>初始化的命令格式为hexo init &lt;项目名称&gt;，这里我们暂且叫做 blog。</p>
<pre><code>hexo init blog
</code></pre>
<p>成功初始化后，会在当前文件夹下生成一个新的文件夹<code>blog</code>，目录结构如下：</p>
<p><img src="https://static001.geekbang.org/infoq/c8/c81a7cec1a28b0452f8d9489b84997ce.png" alt="目录结构"></p>
<p>├── _config.landscape.yml：主题配置文件，如果</p>
<p>├── _config.yml：站点配置文件，对站点进行配置。</p>
<p>├── node_modules：用来存储已安装的各类依赖包。</p>
<p>├── package-lock.json：包版本依赖锁文件。</p>
<p>├── package.json：应用数据，Hexo的版本以及相关依赖包的版本等。</p>
<p>├── scaffolds：博客模版文件夹，包含page.md，post.md，draft.md三种。</p>
<p>├── source：资源文件夹，存放静态资源如博客md文件、图片等。</p>
<p>└── themes：主题文件夹，Hexo通过将网站内容与主题组合来生成静态网站。</p>
<p>初始化项目后，我们只需在本地执行下面命令即可在本地进行预览。</p>
<p>首先我们需要进入到新建的项目目录下，然后执行<code>hexo s</code>即可启动项目，命令如下：</p>
<pre><code>cd blog
hexo s
</code></pre>
<p>然后我们访问<a target="_blank" rel="noopener" href="http://localhost:4000/%E5%8D%B3%E5%8F%AF%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%AB%99%E5%95%A6%E3%80%82">http://localhost:4000/即可查看网站啦。</a></p>
<p><img src="https://static001.geekbang.org/infoq/d9/d950742559b1c71de2395acc350cb724.png" alt="网站默认图像"></p>
<p>目前是默认的主题，另外还有一篇默认的博客<code>Hello World</code>。</p>
<h3 id="4-Hexo-基本配置介绍修改"><a href="#4-Hexo-基本配置介绍修改" class="headerlink" title="4.Hexo 基本配置介绍修改"></a>4.Hexo 基本配置介绍修改</h3><p>【必改部分】 站点的基本设置，首页标题、子标题、简介、关键词（英文,隔开）、作者、语言和时区，都需要修改，这样才算自己的网站嘛。</p>
<pre><code>title: 你自己的博客
subtitle: &#39;你的人生格言&#39;
description: &#39;你想拿这个博客来干啥，比如我就是做长期笔记本&#39;
keywords: 生活,学习,工作,吐槽,记录,归档
author: 你自己
language: zh-CN
timezone: &#39;Asia/Shanghai&#39;
</code></pre>
<p>清楚缓存，然后重启 Hexo 服务，刷新页面，上面的修改就生效了。命令如下：</p>
<pre><code>hexo clean 	#清除缓存
hexo s	#启动服务器。
</code></pre>
<p>至此博客基础风格的页面可以正常显示。</p>
<h3 id="5-将-Hexo-博客部署到-GitHub"><a href="#5-将-Hexo-博客部署到-GitHub" class="headerlink" title="5.将 Hexo 博客部署到 GitHub"></a>5.将 Hexo 博客部署到 GitHub</h3><p>接下来，我需要将本地文件夹的文件全部同步到云端代码仓。然后这部分出了一个插曲，充分体现了无知和茫然：</p>
<p>我看到前面用https地址成功了，然后看到云端我的代码仓（原来装过Jekyll框架的博客，搞乱后清空重建了）里也有文件了。然后我惊奇的发现传上来的文件跟我本地的代码仓文件全部都不一样，这是为什么？</p>
<p>无奈的问DeepSeek，机器告诉我：这是因为你遇到了Hexo部署的一个核心概念混淆！<br>问题根源是：hexo deploy 上传的不是我的Hexo源码，而是生成的静态网站文件！</p>
<p>我本来理解Hexo和前面用的Jekyll一样，代码和静态页面是一起的。所以本地项目文件夹和云上代码仓同步后，应该两边完全一样。结果发现推上去的文件夹和本地完全不同。于是DeepSeek大法，被机器教育了一番后又get到新知识。</p>
<p>Hexo框架的运作方式是本地开发完后要发布成静态HTML页面，然后推到Github代码仓，就可以在博客网址显示。而核心的文档、图片即配置文件，都不会作为网页发布。</p>
<p>我以为的：本地Hexo项目文件夹  –部署–&gt;  GitHub仓库（应该一模一样）</p>
<p>实际发生的：本地Hexo项目文件夹  –生成–&gt;  public&#x2F;文件夹（静态HTML） –部署–&gt;  GitHub仓库</p>
<p>所以在Hexo框架下，用户需要分别管理两个东西：</p>
<ol>
<li>网站文件（自动部署）</li>
</ol>
<p>这些通过 hexo deploy 自动管理，用户访问的就是这些文件。</p>
<ol start="2">
<li>源码文件（手动推送）</li>
</ol>
<p>这些需要用户用Git手动推送到GitHub。</p>
<p>然后我百度了一下，针对Hexo的这种模式，有几种处理方案，最推荐的是在Github上使用两个仓库。一个私有仓库存放Hexo源码，另一个 你的用户名.github.io仓库只存放生成的网站文件。</p>
<p>所以我决定采用这个方案。 </p>
<p>插曲结束，后面是基于这种两个代码仓分离的操作。</p>
<ol>
<li>构建Github代码仓。</li>
</ol>
<p>在 GitHub 上新建一个项目：<a target="_blank" rel="noopener" href="https://github.com/new%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%89%98%E7%AE%A1%E5%8D%9A%E5%AE%A2%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%EF%BC%8C%E6%9D%83%E9%99%90%E9%80%89%E5%85%AC%E5%BC%80%E3%80%82%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0%E6%A0%BC%E5%BC%8F%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%EF%BC%8C%E5%BF%85%E9%A1%BB%E6%98%AF%E7%94%A8%E6%88%B7%E5%90%8D.github.io%E3%80%82">https://github.com/new，用于托管博客静态页面，权限选公开。项目名称格式需要注意，必须是用户名.github.io。</a></p>
<p><img src="https://static001.geekbang.org/infoq/4c/4c53b04bbcacdb6266e34ff03dee8fff.png" alt="建静态文件代码仓"></p>
<p>然后再新建一个项目代码仓，权限可以选私有，用于托管博客源码。名称你自己定，比如：blog code folder。</p>
<p>接下来，通过Git bash进行初始化并把本地的项目代码推到云端仓库。</p>
<p>进入你的Hexo项目目录后，</p>
<p>初始化Git（如果之前初始化过，先删除.git文件夹）</p>
<pre><code>rm -rf .git  # 删除所有git历史，如果存在的话
git init	#创建全新的代码仓
</code></pre>
<p>添加所有源码文件</p>
<pre><code>git add .
</code></pre>
<p>提交更改<br>	<br>	git commit -m “初始提交: Hexo博客源码”</p>
<p>连接到新的源码仓库</p>
<pre><code>git remote add origin https://github.com/你的用户名/blog-code-folder.git
</code></pre>
<p>推送到新仓库</p>
<pre><code>git branch -M main
git push -u origin main
</code></pre>
<p>此时：<br>输入 git push -u origin main，系统报错，说我的blog-code-folder 仓库里已经有文件了，查看网页侧发现是README.md，采用强制推送来覆盖。这里也说明，下次开代码仓做Hexo网站托管的，不要选Readme。</p>
<p>强制推送命令：强制用本地文件覆盖远程仓库</p>
<pre><code>git push -u origin main --force
</code></pre>
<p>强制推送成功， blog code folder 看到所有的 线下blog 文件夹下的文档。</p>
<h3 id="6-创建脚本，忽略静态文件-（可选）"><a href="#6-创建脚本，忽略静态文件-（可选）" class="headerlink" title="6.创建脚本，忽略静态文件 （可选）"></a>6.创建脚本，忽略静态文件 （可选）</h3><p>为了避免把生成的静态文件也推送到源码仓库，创建 .gitignore 文件。</p>
<p>在git中运行：</p>
<p>创建.gitignore文件<br>	<br>	cat &gt; .gitignore &lt;&lt; EOF</p>
<p>Hexo忽略文件<br>	<br>	public&#x2F;<br>	.deploy_git&#x2F;<br>	db.json<br>	node_modules&#x2F;<br>	*.log<br>	.DS_Store<br>	Thumbs.db<br>	EOF</p>
<p>添加到Git</p>
<pre><code>git add .gitignore
git commit -m &quot;添加.gitignore&quot;
git push origin main
</code></pre>
<h2 id="第二部分：配置本地到云端代码仓的SSH认证"><a href="#第二部分：配置本地到云端代码仓的SSH认证" class="headerlink" title="第二部分：配置本地到云端代码仓的SSH认证"></a>第二部分：配置本地到云端代码仓的SSH认证</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/josjo/p/6099628.html">这一部分的参考文章→点我 | 感谢原作者。</a><br>参考文章原作者还有从头开始部署Hexo的文章，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36401046/article/details/52942683">可以点这里。</a></p>
<h3 id="1-设置SSH-keys"><a href="#1-设置SSH-keys" class="headerlink" title="1.设置SSH keys"></a>1.设置SSH keys</h3><p>1.在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys。</p>
<pre><code>ls -al ~/.ssh
</code></pre>
<p>2.如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件： </p>
<p><img src="https://img-blog.csdn.net/20161026183423330" alt="指导图片"></p>
<p>3.生成密钥：</p>
<pre><code>git config --global user.email &quot;429359876@qq.com&quot; 	# 填写你github注册并且验证的邮箱

#注意上面的 - 是两个短连线 --，原文章中的一个不对。 

git config --global user.name &quot;github用户名&quot; 	# 你的github 用户名

ssh-keygen 	# 会出现下面的内容，一直按Enter键就行

Generating public/private rsa key pair.
Enter file in which to save the key (/home/logan/.ssh/id_rsa):
/home/logan/.ssh/id_rsa already exists.
Overwrite (y/n)? #因为我已经生成过了所以提示我，你就一直按就行

最后在你的.ssh 目录下面生成 id_rsa(私钥) id_rsa.pub(公钥)俩个文件

第二行会提示你在哪个目录下面生成文件。
</code></pre>
<p>4.打开.ssh&#x2F;id_rsa.pub，全选复制Key </p>
<p><img src="https://img-blog.csdn.net/20161026183841596" alt="效果图片"></p>
<p>5.配置到Github里</p>
<p><img src="https://img-blog.csdn.net/20161027110146361" alt="配置操作1"> </p>
<p><img src="https://img-blog.csdn.net/20161027110158205" alt="配置操作2"></p>
<p><img src="https://img-blog.csdn.net/20161027110206799" alt="配置操作3"></p>
<p>6.测试：</p>
<pre><code>ssh -T git@github.com
</code></pre>
<p><img src="https://img-blog.csdn.net/20161026183947385" alt="效果图片"></p>
<p>遇到警告输入“yes”，<br>最后输出 You’ve successfully authenticated 表示添加key 成功。</p>
<p>7.修改yml配置文件</p>
<p>编辑_config.yml文件</p>
<p>修改文件里面的deploy部分：</p>
<pre><code>deploy:
		type: git
		repo: git@github.com:jasmine-na/jasmine-na.github.io.git
		branch: main
</code></pre>
<p>8.完成部署</p>
<p>键入指令：</p>
<pre><code>hexo clean	#清缓存
hexo generate #生成静态页面
hexo deploy	#部署
</code></pre>
<p>也可以一行搞定：<br>	<br>	hexo clean	&amp;&amp;hexo generate &amp;&amp;hexo deploy</p>
<p>在浏览器输入：http:&#x2F;&#x2F;你的git账号.github.io&#x2F;，就可以看到你的博客了。</p>
<h3 id="其他：Hexo的（Front-Matter）格式标准开头"><a href="#其他：Hexo的（Front-Matter）格式标准开头" class="headerlink" title="其他：Hexo的（Front Matter）格式标准开头"></a>其他：Hexo的（Front Matter）格式标准开头</h3><p>Hexo的Markdown文件标准开头（Front Matter）格式如下：</p>
<p>必需字段：</p>
<pre><code>title: 文章标题

date: 发布时间（格式：YYYY-MM-DD HH:mm:ss）
</code></pre>
<p>常用可选字段</p>
<pre><code>tags: 标签（数组格式）

categories: 分类

description: 文章描述

cover: 封面图片路径
</code></pre>
<p>注意：前后必须用 — 包围，使用YAML语法。</p>
<pre><code>---
title: 我的第一篇Hexo文章
date: 2024-01-25 14:30:00
tags: [Hexo, 博客, 教程]
categories: 技术
description: 这是文章的简短描述
cover: /images/cover.jpg  # 文章封面图
---
这里是文章正文内容...
</code></pre>
<h3 id="此时状态总结："><a href="#此时状态总结：" class="headerlink" title="此时状态总结："></a>此时状态总结：</h3><p>这个时候，基本可以使用了，整体存在2中场景，常用操作如下：</p>
<p>1.【本地→云端 文件同步加页面发布】当我在自己的本地电脑写了新文章以后:</p>
<blockquote>
<p>1.生成静态页面并通过Hexo部署网站（即发布到 .io 仓库）</p>
</blockquote>
<pre><code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy
</code></pre>
<blockquote>
<ol start="2">
<li>推送源码文件夹到 blog-code-folder 仓库，包括同步文章、配置变更等到云端:</li>
</ol>
</blockquote>
<pre><code>git add .	#添加新文件
git commit -m &quot;本地内容变更&quot;	#提交更改
git push origin main	#推到远端代码仓
</code></pre>
<blockquote>
<p>【本地 → 云端】命令合成一行代码就是：</p>
</blockquote>
<pre><code>git status &amp;&amp; git add . &amp;&amp; git commit -m &quot;本地内容变更&quot; &amp;&amp; git push origin main
hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy
</code></pre>
<p>2.【云端→本地 文件同步加页面发布】如果我在Github网页侧更新代码托管仓中的Source文件夹的文章内容</p>
<blockquote>
<p>1.回到家将网页上写的文章同步到本地:</p>
</blockquote>
<p>进入你的Hexo项目文件夹:</p>
<pre><code>cd blog	#切换目录到项目文件夹
</code></pre>
<p>拉取远程最新更改到本地:<br>	<br>	git pull origin main	#拉取云端最新文件到本地</p>
<p>所以在网页上做的修改，没法通过Hexo的命令快速发布到云端？</p>
<p>只能每天白天改文档，晚上回到家发布，</p>
<p>【云端→本地】命令合起来一段代码就是：</p>
<pre><code>git pull origin main	#拉取云端文件
hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy	#Hexo生成静态页面并部署
</code></pre>
<p>3.【如果云端和本地都修改了，就要同时拉取和推送】</p>
<p>3.1. 先拉取云端修改（可能会产生冲突）</p>
<pre><code>git pull origin main
</code></pre>
<p>3.2. 如果有冲突，手动解决冲突</p>
<p>3.3. 然后推送本地修改</p>
<pre><code>git push origin main
</code></pre>
<p>接下来，要配置 GitHub Actions 自动化工作流。</p>
<h2 id="第三部分：配置-GitHub-Actions-自动化工作流"><a href="#第三部分：配置-GitHub-Actions-自动化工作流" class="headerlink" title="第三部分：配置 GitHub Actions 自动化工作流"></a>第三部分：配置 GitHub Actions 自动化工作流</h2><p>（暂时还没搞定，折腾太累了）</p>
<h2 id="第四部分：更换主题"><a href="#第四部分：更换主题" class="headerlink" title="第四部分：更换主题"></a>第四部分：更换主题</h2><p>默认风格的静态页面不好看，下一步要更换风格。</p>
<p>此时系统工作正常，建议打一个代码仓分支快照，避免后面玩坏了。</p>
<p>此处我选择Tree风格，够细致，够系统。<a target="_blank" rel="noopener" href="https://github.com/wujun234/hexo-theme-tree">感谢作者 → 点我。</a></p>
<p>从作者这又学会一个新的，可以用图床。</p>
<p>如果将图片放在 source 中，使用 github 的相对地址，但是本地 md 编辑器不能识别这样的图片，</p>
<p>可以选择了 picgo，用 github 做图床：<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/">https://picgo.github.io/PicGo-Doc/</a></p>
<p>后面再试。</p>
<hr>
<p>&lt;本文完&gt;</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/10/25/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/HEXO%E6%A1%86%E6%9E%B6%E5%8D%9A%E5%AE%A2%E6%89%8B%E5%8A%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  03 Hexo框架的Github文章手工部署常用命令
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/10/05/01%20%E9%80%9A%E7%94%A8%E6%96%87%E6%A1%A3/Markdown%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%85%A5%E6%8C%87%E5%AF%BC/">
                01 Markdown格式文档输入规则
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">十二亚晖</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>